24 com.sun.pdfview.PDFObject [2.722614]
25 com.sun.pdfview.PDFPage [0.62046134]
18 com.sun.pdfview.PDFFile [0.48676443]
34 com.sun.pdfview.PDFRenderer [0.3298989]
27 com.sun.pdfview.PDFParseException [0.20300756]
28 com.sun.pdfview.PDFParser [0.12478373]
49 com.sun.pdfview.PDFXref [0.09765148]
40 com.sun.pdfview.PDFTextFormat [0.09611048]
51 com.sun.pdfview.PagePanel [0.08996494]
21 com.sun.pdfview.PDFImage [0.08513451]
15 com.sun.pdfview.PDFCmd [0.07673042]
3 com.sun.pdfview.Cache [0.06350277]
41 com.sun.pdfview.PDFViewer [0.05447274]
13 com.sun.pdfview.OutlineNode [0.04691849]
6 com.sun.pdfview.Flag [0.03658081]
14 com.sun.pdfview.PDFChangeStrokeCmd [0.03512367]
2 com.sun.pdfview.BaseWatchable$Gate [0.03406368]
53 com.sun.pdfview.ThumbPanel [0.03185318]
11 com.sun.pdfview.ImageInfo [0.03023961]
144 com.sun.pdfview.function.PDFFunction [0.02919652]
150 com.sun.pdfview.pattern.ShaderType2 [0.0256009]
1 com.sun.pdfview.BaseWatchable [0.02336589]
141 com.sun.pdfview.function.FunctionType4 [0.02251522]
7 com.sun.pdfview.FullScreenWindow [0.02128801]
147 com.sun.pdfview.pattern.PatternType1 [0.02090163]
47 com.sun.pdfview.PDFViewer$ZoomAction [0.02026767]
30 com.sun.pdfview.PDFParser$Tok [0.01892641]
5 com.sun.pdfview.Cache$Record [0.01683216]
16 com.sun.pdfview.PDFDestination [0.01639971]
156 test.TestType1CFont$GlyphData [0.01538426]
50 com.sun.pdfview.PageChangeListener [0.01482933]
43 com.sun.pdfview.PDFViewer$PagePreparer [0.01351178]
12 com.sun.pdfview.NameTree [0.01344061]
113 com.sun.pdfview.font.ttf.CMap [0.01123349]
29 com.sun.pdfview.PDFParser$ParserState [0.01085633]
100 com.sun.pdfview.font.PDFFontDescriptor [0.01078855]
137 com.sun.pdfview.font.ttf.TrueTypeTable [0.0103964]
64 com.sun.pdfview.colorspace.PDFColorSpace [0.01022962]
42 com.sun.pdfview.PDFViewer$PageBuilder [0.01013383]
142 com.sun.pdfview.function.FunctionType4$Expression [0.00957282]
108 com.sun.pdfview.font.Type1CFont$Range [0.00944204]
37 com.sun.pdfview.PDFStringUtil [0.00897442]
17 com.sun.pdfview.PDFDocCharsetEncoder [0.00894783]
35 com.sun.pdfview.PDFRenderer$GraphicsState [0.00824718]
57 com.sun.pdfview.action.PDFAction [0.00759948]
83 com.sun.pdfview.decrypt.PDFDecrypter [0.00753937]
4 com.sun.pdfview.Cache$PageRecord [0.00748385]
145 com.sun.pdfview.pattern.PDFPattern [0.00725482]
46 com.sun.pdfview.PDFViewer$ThumbAction [0.00675589]
110 com.sun.pdfview.font.Type1Font$PSParser [0.00645996]
143 com.sun.pdfview.function.FunctionType4$Operation [0.00638188]
136 com.sun.pdfview.font.ttf.TrueTypeFont [0.00632438]
158 test.TestType1CFont$Range [0.00559428]
56 com.sun.pdfview.action.GoToAction [0.00544172]
99 com.sun.pdfview.font.PDFFont [0.00495014]
55 com.sun.pdfview.Watchable [0.00486624]
120 com.sun.pdfview.font.ttf.Glyf [0.00460699]
131 com.sun.pdfview.font.ttf.NameTable$NameRecord [0.00442154]
8 com.sun.pdfview.FullScreenWindow$PickMe [0.0043676]
133 com.sun.pdfview.font.ttf.PostTable$PostMap [0.00431169]
138 com.sun.pdfview.function.FunctionType0 [0.00406244]
140 com.sun.pdfview.function.FunctionType3 [0.00400324]
139 com.sun.pdfview.function.FunctionType2 [0.00400324]
146 com.sun.pdfview.pattern.PDFShader [0.00387722]
79 com.sun.pdfview.decrypt.EncryptionUnsupportedByPlatformException [0.00373817]
97 com.sun.pdfview.font.OutlineFont [0.00356083]
85 com.sun.pdfview.decrypt.PDFPassword [0.00355561]
36 com.sun.pdfview.PDFShapeCmd [0.00353848]
52 com.sun.pdfview.RefImage [0.00351237]
48 com.sun.pdfview.PDFXformCmd [0.00351237]
38 com.sun.pdfview.PDFStrokeAlphaCmd [0.00351237]
33 com.sun.pdfview.PDFPushCmd [0.00351237]
31 com.sun.pdfview.PDFPopCmd [0.00351237]
23 com.sun.pdfview.PDFImageCmd [0.00351237]
19 com.sun.pdfview.PDFFillAlphaCmd [0.00351237]
102 com.sun.pdfview.font.PDFGlyph [0.00348582]
44 com.sun.pdfview.PDFViewer$PerformFullScreenMode [0.00337794]
119 com.sun.pdfview.font.ttf.CmapTable$CmapSubtable [0.00305038]
54 com.sun.pdfview.ThumbPanel$GotoLater [0.00301219]
116 com.sun.pdfview.font.ttf.CMapFormat4$Segment [0.00280635]
22 com.sun.pdfview.PDFImage$DecodeComponentColorModel [0.00256708]
103 com.sun.pdfview.font.TTFFont [0.00249445]
76 com.sun.pdfview.decode.Predictor [0.00244533]
155 test.TestType1CFont [0.00243983]
98 com.sun.pdfview.font.PDFCMap [0.00232696]
69 com.sun.pdfview.decode.CCITTFaxDecoder [0.00229009]
80 com.sun.pdfview.decrypt.EncryptionUnsupportedByProductException [0.00215853]
132 com.sun.pdfview.font.ttf.PostTable [0.00204824]
118 com.sun.pdfview.font.ttf.CmapTable [0.00202758]
109 com.sun.pdfview.font.Type1Font [0.00200666]
130 com.sun.pdfview.font.ttf.NameTable [0.00197667]
95 com.sun.pdfview.font.FontSupport [0.00183195]
129 com.sun.pdfview.font.ttf.MaxpTable [0.0015653]
115 com.sun.pdfview.font.ttf.CMapFormat4 [0.0015195]
122 com.sun.pdfview.font.ttf.GlyfCompound$GlyfComponent [0.00149101]
91 com.sun.pdfview.decrypt.StandardDecrypter$EncryptionAlgorithm [0.0014072]
101 com.sun.pdfview.font.PDFFontEncoding [0.00137072]
92 com.sun.pdfview.decrypt.UnsupportedEncryptionException [0.00135212]
105 com.sun.pdfview.font.TTFFont$RenderState [0.00131848]
81 com.sun.pdfview.decrypt.IdentityDecrypter [0.00128388]
82 com.sun.pdfview.decrypt.PDFAuthenticationFailureException [0.00127325]
86 com.sun.pdfview.decrypt.PDFPassword$CharsetEncoderGenerator [0.0012238]
128 com.sun.pdfview.font.ttf.LocaTable [0.00118626]
73 com.sun.pdfview.decode.MyTracker [0.00113663]
88 com.sun.pdfview.decrypt.PDFPassword$PDFDocEncodingByteGenerator [0.00109211]
87 com.sun.pdfview.decrypt.PDFPassword$IdentityEncodingByteGenerator [0.00109211]
125 com.sun.pdfview.font.ttf.HeadTable [0.00105252]
126 com.sun.pdfview.font.ttf.HheaTable [0.00093483]
65 com.sun.pdfview.colorspace.PatternSpace [0.00087244]
134 com.sun.pdfview.font.ttf.PostTable$PostMapFormat0 [0.00082352]
93 com.sun.pdfview.font.BuiltinFont [0.00082243]
121 com.sun.pdfview.font.ttf.GlyfCompound [0.0007997]
89 com.sun.pdfview.decrypt.PDFPassword$PasswordByteGenerator [0.00077646]
107 com.sun.pdfview.font.Type1CFont [0.00070749]
124 com.sun.pdfview.font.ttf.GlyfTable [0.00070479]
127 com.sun.pdfview.font.ttf.HmtxTable [0.00067575]
106 com.sun.pdfview.font.Type0Font [0.00057505]
94 com.sun.pdfview.font.CIDFontType2 [0.00054829]
123 com.sun.pdfview.font.ttf.GlyfSimple [0.00053811]
114 com.sun.pdfview.font.ttf.CMapFormat0 [0.00053357]
62 com.sun.pdfview.colorspace.IndexedColor [0.00050271]
117 com.sun.pdfview.font.ttf.CMapFormat6 [0.00041093]
63 com.sun.pdfview.colorspace.LabColor [0.00040003]
61 com.sun.pdfview.colorspace.CalRGBColor [0.00040003]
60 com.sun.pdfview.colorspace.CalGrayColor [0.00040003]
59 com.sun.pdfview.colorspace.CMYKColorSpace [0.00040003]
58 com.sun.pdfview.colorspace.AlternateColorSpace [0.00040003]
135 com.sun.pdfview.font.ttf.PostTable$PostMapFormat2 [0.00039322]
75 com.sun.pdfview.decode.PNGPredictor [0.00037368]
90 com.sun.pdfview.decrypt.StandardDecrypter [0.00034949]
78 com.sun.pdfview.decrypt.CryptFilterDecrypter [0.00034949]
111 com.sun.pdfview.font.Type3Font [0.00034451]
77 com.sun.pdfview.decode.RunLengthDecode [0.0002769]
72 com.sun.pdfview.decode.LZWDecode [0.0002769]
71 com.sun.pdfview.decode.FlateDecode [0.0002769]
70 com.sun.pdfview.decode.DCTDecode [0.0002769]
68 com.sun.pdfview.decode.CCITTFaxDecode [0.0002769]
67 com.sun.pdfview.decode.ASCIIHexDecode [0.0002769]
66 com.sun.pdfview.decode.ASCII85Decode [0.0002769]
84 com.sun.pdfview.decrypt.PDFDecrypterFactory [4.772388e-05]
74 com.sun.pdfview.decode.PDFDecoder [4.4513046e-05]
112 com.sun.pdfview.font.ttf.AdobeGlyphList [4.394935e-05]
9 com.sun.pdfview.HexDump [3.8823895e-05]
10 com.sun.pdfview.Identity8BitCharsetEncoder [2.7935836e-05]
159 test.Type1Decode 0
157 test.TestType1CFont$GlyphPoint 0
154 test.TTFTest 0
153 test.FontToy 0
152 com.sun.pdfview.pattern.ShaderType2$Type2PaintContext 0
151 com.sun.pdfview.pattern.ShaderType2$Type2Paint 0
149 com.sun.pdfview.pattern.PatternType1$Type1PaintContext 0
148 com.sun.pdfview.pattern.PatternType1$TilingPatternPaint 0
104 com.sun.pdfview.font.TTFFont$PointRec 0
96 com.sun.pdfview.font.NativeFont 0
45 com.sun.pdfview.PDFViewer$PrintThread 0
39 com.sun.pdfview.PDFStrokePaintCmd 0
32 com.sun.pdfview.PDFPrintPage 0
26 com.sun.pdfview.PDFPaint 0
20 com.sun.pdfview.PDFFillPaintCmd 0
