721 org.apache.tools.ant.types.Path [2.830628]
693 org.apache.tools.ant.types.Commandline [2.5273812]
128 org.apache.tools.ant.helper.AntXMLContext [2.388586]
59 org.apache.tools.ant.Task [1.938228]
3 org.apache.tools.ant.AntTypeDefinition [1.611704]
138 org.apache.tools.ant.helper.ProjectHelperImpl [1.1954023]
56 org.apache.tools.ant.Target [1.179595]
701 org.apache.tools.ant.types.DataType [1.0818571]
662 org.apache.tools.ant.taskdefs.optional.vss.MSVSS [1.0446606]
337 org.apache.tools.ant.taskdefs.Property [1.0295812]
320 org.apache.tools.ant.taskdefs.MatchingTask [0.95718294]
346 org.apache.tools.ant.taskdefs.Redirector [0.95253867]
313 org.apache.tools.ant.taskdefs.Manifest [0.88310707]
64 org.apache.tools.ant.UnknownElement [0.863856]
10 org.apache.tools.ant.ComponentHelper [0.85535836]
175 org.apache.tools.ant.taskdefs.Ant [0.7924812]
574 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbInfo [0.78387374]
587 org.apache.tools.ant.taskdefs.optional.extension.Extension [0.7464747]
7 org.apache.tools.ant.BuildException [0.72691494]
572 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc [0.7193273]
315 org.apache.tools.ant.taskdefs.Manifest$Section [0.7038103]
570 org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool [0.6689198]
745 org.apache.tools.ant.types.XMLCatalog [0.5672727]
257 org.apache.tools.ant.taskdefs.Get [0.5488196]
676 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter [0.5384205]
236 org.apache.tools.ant.taskdefs.ExecTask [0.5309634]
304 org.apache.tools.ant.taskdefs.MacroDef [0.50598687]
564 org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler [0.48199955]
42 org.apache.tools.ant.Project [0.4706327]
535 org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase [0.4646511]
314 org.apache.tools.ant.taskdefs.Manifest$Attribute [0.45821124]
717 org.apache.tools.ant.types.Mapper [0.4431885]
845 org.apache.tools.ant.types.selectors.BaseSelectorContainer [0.3836765]
1 org.apache.tools.ant.AntClassLoader [0.3591436]
546 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool [0.31439322]
422 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter [0.30925098]
947 org.apache.tools.ant.util.ScriptRunnerBase [0.29717928]
685 org.apache.tools.ant.types.AbstractFileSet [0.29360425]
17 org.apache.tools.ant.DirectoryScanner [0.28911176]
687 org.apache.tools.ant.types.ArchiveFileSet [0.28662953]
778 org.apache.tools.ant.types.resources.FileResource [0.27838182]
481 org.apache.tools.ant.taskdefs.launcher.CommandLauncher [0.27424955]
648 org.apache.tools.ant.taskdefs.optional.sos.SOS [0.25488985]
868 org.apache.tools.ant.types.selectors.SelectorUtils [0.25176656]
272 org.apache.tools.ant.taskdefs.Java [0.2404812]
507 org.apache.tools.ant.taskdefs.optional.SchemaValidate$SchemaLocation [0.22963254]
909 org.apache.tools.ant.util.FileUtils [0.2281366]
131 org.apache.tools.ant.helper.ProjectHelper2 [0.20830676]
767 org.apache.tools.ant.types.resources.ArchiveResource [0.20619848]
873 org.apache.tools.ant.types.selectors.TokenizedPath [0.19637403]
434 org.apache.tools.ant.taskdefs.condition.ConditionBase [0.19329463]
46 org.apache.tools.ant.ProjectHelperRepository [0.17216447]
12 org.apache.tools.ant.DefaultLogger [0.1715389]
345 org.apache.tools.ant.taskdefs.RecorderEntry [0.16914818]
239 org.apache.tools.ant.taskdefs.ExecuteOn [0.16708641]
6 org.apache.tools.ant.BuildEvent [0.165288]
355 org.apache.tools.ant.taskdefs.Rmic [0.16492455]
5 org.apache.tools.ant.ArgumentProcessorRegistry [0.1591037]
247 org.apache.tools.ant.taskdefs.FixCRLF [0.1558948]
237 org.apache.tools.ant.taskdefs.Execute [0.15471573]
771 org.apache.tools.ant.types.resources.BaseResourceCollectionContainer [0.15307403]
563 org.apache.tools.ant.taskdefs.optional.ejb.BorlandGenerateClient [0.15079209]
463 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser [0.1500009]
694 org.apache.tools.ant.types.Commandline$Argument [0.1495202]
291 org.apache.tools.ant.taskdefs.Length [0.14856109]
688 org.apache.tools.ant.types.ArchiveScanner [0.14053954]
469 org.apache.tools.ant.taskdefs.cvslib.CvsVersion [0.13952352]
260 org.apache.tools.ant.taskdefs.Get$GetThread [0.13796869]
494 org.apache.tools.ant.taskdefs.optional.Javah [0.13615684]
238 org.apache.tools.ant.taskdefs.ExecuteJava [0.13540632]
454 org.apache.tools.ant.taskdefs.condition.Os [0.12977646]
357 org.apache.tools.ant.taskdefs.SQLExec [0.12830514]
737 org.apache.tools.ant.types.Resource [0.12684643]
573 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$Classname [0.12644579]
689 org.apache.tools.ant.types.Assertions [0.12530586]
510 org.apache.tools.ant.taskdefs.optional.XMLValidateTask [0.12513788]
576 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbcHandler [0.11798189]
127 org.apache.tools.ant.filters.util.ChainReaderHelper [0.11682875]
798 org.apache.tools.ant.types.resources.ResourceDecorator [0.09916693]
622 org.apache.tools.ant.taskdefs.optional.jlink.jlink [0.0984534]
136 org.apache.tools.ant.helper.ProjectHelper2$RootHandler [0.09772236]
174 org.apache.tools.ant.taskdefs.AbstractJarSignerTask [0.0958533]
806 org.apache.tools.ant.types.resources.StringResource [0.09542622]
644 org.apache.tools.ant.taskdefs.optional.script.ScriptDef [0.09261142]
591 org.apache.tools.ant.taskdefs.optional.extension.ExtensionUtil [0.08920961]
68 org.apache.tools.ant.XmlLogger$TimedElement [0.0862569]
916 org.apache.tools.ant.util.JavaEnvUtils [0.08566254]
52 org.apache.tools.ant.RuntimeConfigurable [0.08302885]
132 org.apache.tools.ant.helper.ProjectHelper2$AntHandler [0.08231033]
723 org.apache.tools.ant.types.PatternSet [0.07833789]
324 org.apache.tools.ant.taskdefs.Pack [0.07781629]
48 org.apache.tools.ant.PropertyHelper [0.07702473]
814 org.apache.tools.ant.types.resources.Union [0.07690604]
566 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar [0.07596742]
870 org.apache.tools.ant.types.selectors.SizeSelector [0.07552318]
862 org.apache.tools.ant.types.selectors.PresentSelector [0.07552318]
848 org.apache.tools.ant.types.selectors.DateSelector [0.07552318]
847 org.apache.tools.ant.types.selectors.ContainsSelector [0.07552318]
846 org.apache.tools.ant.types.selectors.ContainsRegexpSelector [0.07552318]
433 org.apache.tools.ant.taskdefs.condition.Condition [0.07519432]
45 org.apache.tools.ant.ProjectHelper [0.0740682]
599 org.apache.tools.ant.taskdefs.optional.extension.Specification [0.072388]
711 org.apache.tools.ant.types.FilterSet [0.07233962]
205 org.apache.tools.ant.taskdefs.Concat [0.07144719]
352 org.apache.tools.ant.taskdefs.Replace$Replacefilter [0.07097774]
81 org.apache.tools.ant.filters.BaseParamFilterReader [0.07007951]
709 org.apache.tools.ant.types.FileSet [0.06999781]
371 org.apache.tools.ant.taskdefs.Tar$TarFileSet [0.06860295]
515 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheck [0.06774589]
735 org.apache.tools.ant.types.Reference [0.06657579]
740 org.apache.tools.ant.types.ResourceLocation [0.0658974]
499 org.apache.tools.ant.taskdefs.optional.PropertyFile$Entry [0.06587223]
907 org.apache.tools.ant.util.FileNameMapper [0.06533118]
704 org.apache.tools.ant.types.EnumeratedAttribute [0.064456]
182 org.apache.tools.ant.taskdefs.Antlib [0.0627291]
738 org.apache.tools.ant.types.ResourceCollection [0.06124389]
172 org.apache.tools.ant.taskdefs.AbstractCvsTask [0.06001511]
612 org.apache.tools.ant.taskdefs.optional.javacc.JavaCC [0.05855267]
855 org.apache.tools.ant.types.selectors.FileSelector [0.05695817]
547 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry [0.05590477]
581 org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool [0.05557218]
571 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetDeploymentTool [0.05557218]
329 org.apache.tools.ant.taskdefs.PathConvert [0.05518555]
384 org.apache.tools.ant.taskdefs.Unpack [0.05427032]
598 org.apache.tools.ant.taskdefs.optional.extension.LibraryDisplayer [0.05344546]
412 org.apache.tools.ant.taskdefs.Zip$ArchiveState [0.05232426]
351 org.apache.tools.ant.taskdefs.Replace$NestedString [0.05210838]
234 org.apache.tools.ant.taskdefs.Exec [0.05111143]
541 org.apache.tools.ant.taskdefs.optional.depend.Depend$ClassFileInfo [0.051]
250 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner [0.05064746]
822 org.apache.tools.ant.types.resources.comparators.ResourceComparator [0.04904832]
618 org.apache.tools.ant.taskdefs.optional.javah.SunJavah [0.04902727]
569 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar$NamingScheme [0.04895769]
96 org.apache.tools.ant.filters.FixCrLfFilter$SimpleFilterReader [0.04823971]
88 org.apache.tools.ant.filters.FixCrLfFilter$AddAsisRemove [0.04802526]
158 org.apache.tools.ant.listener.MailLogger$Values [0.04762232]
477 org.apache.tools.ant.taskdefs.email.Mailer [0.04655574]
241 org.apache.tools.ant.taskdefs.ExecuteStreamHandler [0.04609904]
836 org.apache.tools.ant.types.resources.selectors.ResourceSelector [0.04544837]
985 org.apache.tools.bzip2.BlockSort [0.04525885]
953 org.apache.tools.ant.util.StringUtils [0.04513947]
575 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbcException [0.04434352]
843 org.apache.tools.ant.types.selectors.BaseExtendSelector [0.0440587]
317 org.apache.tools.ant.taskdefs.ManifestException [0.04390258]
731 org.apache.tools.ant.types.PropertySet$PropertyRef [0.04365309]
145 org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler [0.04353564]
281 org.apache.tools.ant.taskdefs.Javadoc$Html [0.04311474]
31 org.apache.tools.ant.IntrospectionHelper [0.04279955]
624 org.apache.tools.ant.taskdefs.optional.jsp.JspC [0.0412824]
151 org.apache.tools.ant.input.InputRequest [0.0408005]
462 org.apache.tools.ant.taskdefs.cvslib.CVSEntry [0.04028201]
608 org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy [0.03996265]
479 org.apache.tools.ant.taskdefs.email.PlainMailer [0.03939414]
91 org.apache.tools.ant.filters.FixCrLfFilter$CrLf [0.0389693]
15 org.apache.tools.ant.DemuxOutputStream$BufferInfo [0.0382032]
87 org.apache.tools.ant.filters.FixCrLfFilter [0.03787718]
725 org.apache.tools.ant.types.PatternSet$NameEntry [0.03754253]
44 org.apache.tools.ant.ProjectComponent [0.03742002]
467 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry [0.03715123]
585 org.apache.tools.ant.taskdefs.optional.extension.Compatibility [0.03601713]
478 org.apache.tools.ant.taskdefs.email.Message [0.03574971]
698 org.apache.tools.ant.types.CommandlineJava$SysProperties [0.03572154]
630 org.apache.tools.ant.taskdefs.optional.jsp.compilers.JasperC [0.0356749]
143 org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler [0.03549744]
325 org.apache.tools.ant.taskdefs.Parallel [0.03530656]
902 org.apache.tools.ant.util.DOMElementWriter [0.0348975]
905 org.apache.tools.ant.util.DateUtils [0.03476908]
82 org.apache.tools.ant.filters.ChainableReader [0.03444938]
4 org.apache.tools.ant.ArgumentProcessor [0.03427441]
545 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo [0.03237796]
268 org.apache.tools.ant.taskdefs.JDBCTask [0.0317529]
283 org.apache.tools.ant.taskdefs.Javadoc$LinkArgument [0.03140935]
734 org.apache.tools.ant.types.RedirectorElement [0.03135876]
366 org.apache.tools.ant.taskdefs.Sync [0.03103022]
277 org.apache.tools.ant.taskdefs.Javadoc$DocletInfo [0.02966439]
310 org.apache.tools.ant.taskdefs.MacroInstance [0.02927182]
284 org.apache.tools.ant.taskdefs.Javadoc$PackageName [0.02915504]
646 org.apache.tools.ant.taskdefs.optional.script.ScriptDef$NestedElement [0.02908811]
38 org.apache.tools.ant.Location [0.02900707]
302 org.apache.tools.ant.taskdefs.LogOutputStream [0.02880854]
80 org.apache.tools.ant.filters.BaseFilterReader [0.02668656]
273 org.apache.tools.ant.taskdefs.Javac [0.02581473]
473 org.apache.tools.ant.taskdefs.email.EmailAddress [0.0258145]
8 org.apache.tools.ant.BuildListener [0.02553914]
275 org.apache.tools.ant.taskdefs.Javadoc [0.02535639]
245 org.apache.tools.ant.taskdefs.Expand [0.02528007]
742 org.apache.tools.ant.types.TarFileSet [0.02457183]
183 org.apache.tools.ant.taskdefs.AntlibDefinition [0.02428123]
677 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper [0.02409533]
719 org.apache.tools.ant.types.Parameter [0.0238985]
53 org.apache.tools.ant.RuntimeConfigurable$AttributeComponentInformation [0.02326596]
37 org.apache.tools.ant.IntrospectionHelper$NestedCreator [0.02315066]
372 org.apache.tools.ant.taskdefs.Tar$TarLongFileMode [0.02286765]
350 org.apache.tools.ant.taskdefs.Replace$FileOutput [0.02258382]
411 org.apache.tools.ant.taskdefs.Zip [0.02257635]
139 org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler [0.02247328]
340 org.apache.tools.ant.taskdefs.PumpStreamHandler [0.02214653]
242 org.apache.tools.ant.taskdefs.ExecuteWatchdog [0.02194675]
844 org.apache.tools.ant.types.selectors.BaseSelector [0.02189178]
482 org.apache.tools.ant.taskdefs.launcher.CommandLauncherProxy [0.02182353]
445 org.apache.tools.ant.taskdefs.condition.IsLastModified$CompareMode [0.0217303]
696 org.apache.tools.ant.types.CommandlineJava [0.02164999]
565 org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool [0.02155258]
788 org.apache.tools.ant.types.resources.LazyResourceCollectionWrapper [0.02150216]
348 org.apache.tools.ant.taskdefs.Replace [0.02120391]
36 org.apache.tools.ant.IntrospectionHelper$MethodAndObject [0.02107438]
300 org.apache.tools.ant.taskdefs.LoadResource [0.02090219]
894 org.apache.tools.ant.util.ClasspathUtils$Delegate [0.02081499]
364 org.apache.tools.ant.taskdefs.StreamPumper [0.02069207]
308 org.apache.tools.ant.taskdefs.MacroDef$TemplateElement [0.02048975]
269 org.apache.tools.ant.taskdefs.Jar [0.02036673]
367 org.apache.tools.ant.taskdefs.Sync$MyCopy [0.02022693]
334 org.apache.tools.ant.taskdefs.ProcessDestroyer [0.0201767]
537 org.apache.tools.ant.taskdefs.optional.depend.ClassFile [0.02016758]
305 org.apache.tools.ant.taskdefs.MacroDef$Attribute [0.02008478]
559 org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo [0.01992405]
144 org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler [0.01983609]
322 org.apache.tools.ant.taskdefs.Move [0.01968544]
137 org.apache.tools.ant.helper.ProjectHelper2$TargetHandler [0.01954447]
135 org.apache.tools.ant.helper.ProjectHelper2$ProjectHandler [0.01954447]
133 org.apache.tools.ant.helper.ProjectHelper2$ElementHandler [0.01954447]
349 org.apache.tools.ant.taskdefs.Replace$FileInput [0.01935756]
922 org.apache.tools.ant.util.LayoutPreservingProperties$LogicalLine [0.01908126]
259 org.apache.tools.ant.taskdefs.Get$DownloadProgress [0.01902575]
115 org.apache.tools.ant.filters.TokenFilter$ChainableReaderFilter [0.01899314]
989 org.apache.tools.bzip2.CBZip2OutputStream$Data [0.01853087]
609 org.apache.tools.ant.taskdefs.optional.j2ee.WebLogicHotDeploymentTool [0.01849022]
607 org.apache.tools.ant.taskdefs.optional.j2ee.JonasHotDeploymentTool [0.01849022]
837 org.apache.tools.ant.types.resources.selectors.ResourceSelectorContainer [0.01826235]
962 org.apache.tools.ant.util.VectorSet [0.01810369]
249 org.apache.tools.ant.taskdefs.FixCRLF$CrLf [0.01797423]
167 org.apache.tools.ant.property.LocalPropertyStack [0.01779229]
729 org.apache.tools.ant.types.PropertySet [0.01753078]
588 org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter [0.01747448]
938 org.apache.tools.ant.util.ReaderInputStream [0.01729726]
885 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$AlgorithmName [0.01729203]
582 org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool [0.01722917]
327 org.apache.tools.ant.taskdefs.Parallel$TaskRunnable [0.01722343]
401 org.apache.tools.ant.taskdefs.XSLTProcess [0.0167864]
840 org.apache.tools.ant.types.resources.selectors.Type$FileDir [0.01641397]
800 org.apache.tools.ant.types.resources.Resources [0.01615386]
369 org.apache.tools.ant.taskdefs.Tar [0.01610206]
923 org.apache.tools.ant.util.LayoutPreservingProperties$Pair [0.0160065]
658 org.apache.tools.ant.taskdefs.optional.unix.AbstractAccessTask [0.01563579]
779 org.apache.tools.ant.types.resources.FileResourceIterator [0.01548499]
640 org.apache.tools.ant.taskdefs.optional.net.SetProxy [0.01534945]
248 org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove [0.01527862]
930 org.apache.tools.ant.util.LoaderUtils [0.01520214]
777 org.apache.tools.ant.types.resources.FileProvider [0.01515646]
887 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$ComparatorName [0.01513053]
773 org.apache.tools.ant.types.resources.CompressedResource [0.01472883]
871 org.apache.tools.ant.types.selectors.SizeSelector$ByteUnits [0.01465954]
568 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar$Config [0.01441807]
179 org.apache.tools.ant.taskdefs.AntStructure [0.01432896]
690 org.apache.tools.ant.types.Assertions$BaseAssertion [0.01425264]
879 org.apache.tools.ant.types.selectors.modifiedselector.Cache [0.01423078]
878 org.apache.tools.ant.types.selectors.modifiedselector.Algorithm [0.01418552]
577 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$RedirectOutput [0.01415783]
209 org.apache.tools.ant.taskdefs.Concat$TextElement [0.01414518]
483 org.apache.tools.ant.taskdefs.launcher.Java13CommandLauncher [0.01413108]
176 org.apache.tools.ant.taskdefs.Ant$PropertyType [0.01392896]
712 org.apache.tools.ant.types.FilterSet$Filter [0.01388002]
395 org.apache.tools.ant.taskdefs.XSLTLiaison [0.01355339]
615 org.apache.tools.ant.taskdefs.optional.javah.JavahAdapter [0.01354596]
726 org.apache.tools.ant.types.Permissions [0.01352655]
296 org.apache.tools.ant.taskdefs.Length$Handler [0.01346097]
645 org.apache.tools.ant.taskdefs.optional.script.ScriptDef$Attribute [0.01342528]
536 org.apache.tools.ant.taskdefs.optional.depend.AntAnalyzer [0.01342105]
63 org.apache.tools.ant.TypeAdapter [0.01332341]
165 org.apache.tools.ant.property.GetProperty [0.01331129]
496 org.apache.tools.ant.taskdefs.optional.Native2Ascii [0.01331002]
9 org.apache.tools.ant.BuildLogger [0.01325125]
120 org.apache.tools.ant.filters.TokenFilter$Filter [0.0132285]
876 org.apache.tools.ant.types.selectors.TypeSelector$FileType [0.01321814]
886 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$CacheName [0.01296902]
901 org.apache.tools.ant.util.ContainerMapper [0.01294699]
544 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo [0.01294001]
859 org.apache.tools.ant.types.selectors.NoneSelector [0.01288136]
35 org.apache.tools.ant.IntrospectionHelper$Creator [0.0128755]
634 org.apache.tools.ant.taskdefs.optional.native2ascii.DefaultNative2Ascii [0.01287103]
928 org.apache.tools.ant.util.LineTokenizer [0.01282044]
309 org.apache.tools.ant.taskdefs.MacroDef$Text [0.01280935]
889 org.apache.tools.ant.types.spi.Provider [0.0127917]
884 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector [0.01274966]
979 org.apache.tools.ant.util.regexp.Regexp [0.01264725]
380 org.apache.tools.ant.taskdefs.Tstamp [0.01262771]
590 org.apache.tools.ant.taskdefs.optional.extension.ExtensionSet [0.01251576]
804 org.apache.tools.ant.types.resources.SizeLimitCollection [0.01246833]
561 org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo [0.01231669]
728 org.apache.tools.ant.types.Permissions$Permission [0.01222941]
286 org.apache.tools.ant.taskdefs.Javadoc$SourceFile [0.01221475]
282 org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream [0.01221475]
990 org.apache.tools.bzip2.CRC [0.01214984]
208 org.apache.tools.ant.taskdefs.Concat$ReaderFactory [0.01214694]
919 org.apache.tools.ant.util.LayoutPreservingProperties [0.01209106]
747 org.apache.tools.ant.types.XMLCatalog$ExternalResolver [0.01206967]
65 org.apache.tools.ant.UnsupportedAttributeException [0.01200444]
406 org.apache.tools.ant.taskdefs.XSLTProcess$Param [0.01197202]
706 org.apache.tools.ant.types.Environment$Variable [0.01192632]
604 org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool [0.01175871]
872 org.apache.tools.ant.types.selectors.SizeSelector$SizeComparisons [0.01172764]
772 org.apache.tools.ant.types.resources.BaseResourceCollectionWrapper [0.01168601]
178 org.apache.tools.ant.taskdefs.Ant$TargetElement [0.01165405]
710 org.apache.tools.ant.types.FilterChain [0.01156139]
808 org.apache.tools.ant.types.resources.TarResource [0.01153278]
774 org.apache.tools.ant.types.resources.ContentTransformingResource [0.01149141]
730 org.apache.tools.ant.types.PropertySet$BuiltinPropertySetName [0.01146517]
292 org.apache.tools.ant.taskdefs.Length$AccumHandler [0.01138555]
114 org.apache.tools.ant.filters.TokenFilter [0.0112903]
470 org.apache.tools.ant.taskdefs.cvslib.RCSFile [0.01128094]
942 org.apache.tools.ant.util.ResourceUtils [0.01125521]
776 org.apache.tools.ant.types.resources.FailFast [0.01124141]
389 org.apache.tools.ant.taskdefs.VerifyJar$BufferingOutputFilter [0.01115855]
177 org.apache.tools.ant.taskdefs.Ant$Reference [0.01108152]
926 org.apache.tools.ant.util.LineOrientedOutputStream [0.01104491]
189 org.apache.tools.ant.taskdefs.Available$FileDir [0.0109547]
279 org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo [0.01093752]
278 org.apache.tools.ant.taskdefs.Javadoc$DocletParam [0.01093752]
211 org.apache.tools.ant.taskdefs.Copy [0.01092484]
680 org.apache.tools.ant.taskdefs.rmic.RmicAdapter [0.0108726]
427 org.apache.tools.ant.taskdefs.compilers.Jikes [0.01083225]
423 org.apache.tools.ant.taskdefs.compilers.Gcj [0.01083225]
161 org.apache.tools.ant.listener.SimpleBigProjectLogger [0.01081504]
949 org.apache.tools.ant.util.ScriptRunnerHelper [0.01058398]
69 org.apache.tools.ant.attribute.BaseIfAttribute [0.01057304]
66 org.apache.tools.ant.UnsupportedElementException [0.01054422]
382 org.apache.tools.ant.taskdefs.Tstamp$Unit [0.01052309]
287 org.apache.tools.ant.taskdefs.Javadoc$TagArgument [0.01046978]
983 org.apache.tools.ant.util.regexp.RegexpUtil [0.01040998]
718 org.apache.tools.ant.types.Mapper$MapperType [0.01032046]
841 org.apache.tools.ant.types.selectors.AbstractSelectorContainer [0.0103189]
271 org.apache.tools.ant.taskdefs.Jar$StrictMode [0.01026198]
270 org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig [0.01026198]
392 org.apache.tools.ant.taskdefs.WaitFor$Unit [0.0102545]
521 org.apache.tools.ant.taskdefs.optional.ccm.Continuus [0.01011461]
934 org.apache.tools.ant.util.OutputStreamFunneler$Funnel [0.01002927]
415 org.apache.tools.ant.taskdefs.Zip$WhenEmpty [0.01001474]
28 org.apache.tools.ant.ExitStatusException [0.00990929]
148 org.apache.tools.ant.input.DefaultInputHandler [0.00981587]
954 org.apache.tools.ant.util.SymbolicLinkUtils [0.00979393]
874 org.apache.tools.ant.types.selectors.TokenizedPattern [0.00978654]
416 org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute [0.00976751]
761 org.apache.tools.ant.types.resources.AbstractClasspathResource [0.00973508]
795 org.apache.tools.ant.types.resources.MultiRootFileSet$SetType [0.00972463]
381 org.apache.tools.ant.taskdefs.Tstamp$CustomFormat [0.00966727]
326 org.apache.tools.ant.taskdefs.Parallel$TaskList [0.00956857]
476 org.apache.tools.ant.taskdefs.email.Header [0.0095522]
766 org.apache.tools.ant.types.resources.Appendable [0.00954356]
903 org.apache.tools.ant.util.DOMElementWriter$XmlNamespacePolicy [0.0095122]
763 org.apache.tools.ant.types.resources.AbstractResourceCollectionWrapper [0.00948421]
391 org.apache.tools.ant.taskdefs.WaitFor [0.00937015]
335 org.apache.tools.ant.taskdefs.ProcessDestroyer$ProcessDestroyerImpl [0.0092157]
347 org.apache.tools.ant.taskdefs.Redirector$PropertyOutputStream [0.00919659]
493 org.apache.tools.ant.taskdefs.optional.EchoProperties$Tuple [0.00917472]
762 org.apache.tools.ant.types.resources.AbstractClasspathResource$ClassLoaderWithFlag [0.00915508]
722 org.apache.tools.ant.types.Path$PathElement [0.00900843]
266 org.apache.tools.ant.taskdefs.Input$Handler [0.00893103]
606 org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool [0.00892229]
939 org.apache.tools.ant.util.ReflectUtil [0.00884836]
146 org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler [0.00873397]
811 org.apache.tools.ant.types.resources.URLProvider [0.00873147]
285 org.apache.tools.ant.taskdefs.Javadoc$ResourceCollectionContainer [0.00872482]
280 org.apache.tools.ant.taskdefs.Javadoc$GroupArgument [0.00872482]
235 org.apache.tools.ant.taskdefs.Exec$StreamPumper [0.00852532]
360 org.apache.tools.ant.taskdefs.SQLExec$Transaction [0.00846744]
746 org.apache.tools.ant.types.XMLCatalog$CatalogResolver [0.0083482]
562 org.apache.tools.ant.taskdefs.optional.ejb.BorlandDeploymentTool [0.00833583]
790 org.apache.tools.ant.types.resources.LazyResourceCollectionWrapper$FilteringIterator [0.00831693]
338 org.apache.tools.ant.taskdefs.PropertyHelperTask [0.00830016]
697 org.apache.tools.ant.types.CommandlineJava$ExecutableType [0.00828054]
981 org.apache.tools.ant.util.regexp.RegexpMatcher [0.00826417]
906 org.apache.tools.ant.util.DeweyDecimal [0.00824666]
631 org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapter [0.00823782]
626 org.apache.tools.ant.taskdefs.optional.jsp.JspMangler [0.0082027]
49 org.apache.tools.ant.PropertyHelper$Delegate [0.00820244]
319 org.apache.tools.ant.taskdefs.ManifestTask$Mode [0.00814707]
368 org.apache.tools.ant.taskdefs.Sync$SyncTarget [0.00809077]
753 org.apache.tools.ant.types.optional.AbstractScriptComponent [0.00796401]
501 org.apache.tools.ant.taskdefs.optional.PropertyFile$Entry$Type [0.00794046]
500 org.apache.tools.ant.taskdefs.optional.PropertyFile$Entry$Operation [0.00794046]
592 org.apache.tools.ant.taskdefs.optional.extension.ExtraAttribute [0.00781777]
147 org.apache.tools.ant.helper.SingleCheckExecutor [0.00781186]
801 org.apache.tools.ant.types.resources.Resources$MyCollection [0.00775856]
414 org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField [0.00771512]
557 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo [0.00769458]
552 org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo [0.00769458]
549 org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo [0.00769458]
370 org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod [0.00762255]
198 org.apache.tools.ant.taskdefs.Checksum$FileUnion [0.0075847]
865 org.apache.tools.ant.types.selectors.SelectSelector [0.00755232]
861 org.apache.tools.ant.types.selectors.OrSelector [0.00755232]
860 org.apache.tools.ant.types.selectors.NotSelector [0.00755232]
857 org.apache.tools.ant.types.selectors.MajoritySelector [0.00755232]
856 org.apache.tools.ant.types.selectors.FilenameSelector [0.00755232]
854 org.apache.tools.ant.types.selectors.ExtendSelector [0.00755232]
851 org.apache.tools.ant.types.selectors.DepthSelector [0.00755232]
850 org.apache.tools.ant.types.selectors.DependSelector [0.00755232]
842 org.apache.tools.ant.types.selectors.AndSelector [0.00755232]
875 org.apache.tools.ant.types.selectors.TypeSelector [0.0074027]
852 org.apache.tools.ant.types.selectors.DifferentSelector [0.0074027]
539 org.apache.tools.ant.taskdefs.optional.depend.ClassFileUtils [0.00739905]
657 org.apache.tools.ant.taskdefs.optional.testing.Funtest$NestedCondition [0.00734999]
654 org.apache.tools.ant.taskdefs.optional.testing.BlockFor [0.00734999]
736 org.apache.tools.ant.types.RegularExpression [0.00731701]
169 org.apache.tools.ant.property.ParseProperties [0.00722504]
986 org.apache.tools.bzip2.CBZip2InputStream [0.00713287]
26 org.apache.tools.ant.Executor [0.00712857]
233 org.apache.tools.ant.taskdefs.EchoXML$NamespacePolicy [0.00703569]
749 org.apache.tools.ant.types.ZipFileSet [0.0069871]
267 org.apache.tools.ant.taskdefs.Input$HandlerType [0.00698501]
468 org.apache.tools.ant.taskdefs.cvslib.CvsUser [0.00697618]
703 org.apache.tools.ant.types.DirSet [0.00696886]
715 org.apache.tools.ant.types.FilterSetCollection [0.00694268]
51 org.apache.tools.ant.PropertyHelper$PropertySetter [0.00692359]
714 org.apache.tools.ant.types.FilterSet$OnMissing [0.00686752]
605 org.apache.tools.ant.taskdefs.optional.j2ee.GenericHotDeploymentTool [0.00680093]
893 org.apache.tools.ant.util.ClasspathUtils [0.00678523]
636 org.apache.tools.ant.taskdefs.optional.native2ascii.Native2AsciiAdapter [0.00670788]
707 org.apache.tools.ant.types.FileList [0.00669421]
216 org.apache.tools.ant.taskdefs.DefBase [0.00667293]
390 org.apache.tools.ant.taskdefs.VerifyJar$BufferingOutputFilterReader [0.00664428]
783 org.apache.tools.ant.types.resources.ImmutableResourceException [0.00664032]
407 org.apache.tools.ant.taskdefs.XSLTProcess$ParamType [0.00653019]
23 org.apache.tools.ant.DynamicElementNS [0.00652825]
972 org.apache.tools.ant.util.facade.ImplementationSpecificArgument [0.00644351]
19 org.apache.tools.ant.DynamicAttributeNS [0.00642482]
173 org.apache.tools.ant.taskdefs.AbstractCvsTask$Module [0.0063841]
474 org.apache.tools.ant.taskdefs.email.EmailTask [0.00637585]
224 org.apache.tools.ant.taskdefs.DependSet [0.00631561]
589 org.apache.tools.ant.taskdefs.optional.extension.ExtensionResolver [0.00624094]
664 org.apache.tools.ant.taskdefs.optional.vss.MSVSS$WritableFiles [0.00622511]
663 org.apache.tools.ant.taskdefs.optional.vss.MSVSS$CurrentModUpdated [0.00622511]
895 org.apache.tools.ant.util.CollectionUtils [0.00622428]
258 org.apache.tools.ant.taskdefs.Get$Base64Converter [0.00620384]
150 org.apache.tools.ant.input.InputHandler [0.00614205]
803 org.apache.tools.ant.types.resources.Restrict [0.00613344]
971 org.apache.tools.ant.util.facade.FacadeTaskHelper [0.00605407]
18 org.apache.tools.ant.DynamicAttribute [0.00603507]
303 org.apache.tools.ant.taskdefs.LogStreamHandler [0.00601066]
912 org.apache.tools.ant.util.GlobPatternMapper [0.00595904]
221 org.apache.tools.ant.taskdefs.Delete [0.00590191]
419 org.apache.tools.ant.taskdefs.compilers.CompilerAdapter [0.00589463]
22 org.apache.tools.ant.DynamicElement [0.00586632]
695 org.apache.tools.ant.types.Commandline$Marker [0.00585207]
240 org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth [0.00583286]
256 org.apache.tools.ant.taskdefs.GenerateKey$DnameParam [0.00580232]
512 org.apache.tools.ant.taskdefs.optional.XMLValidateTask$Property [0.00580001]
511 org.apache.tools.ant.taskdefs.optional.XMLValidateTask$Attribute [0.00580001]
988 org.apache.tools.bzip2.CBZip2OutputStream [0.00577877]
678 org.apache.tools.ant.taskdefs.rmic.ForkingSunRmic [0.00575953]
794 org.apache.tools.ant.types.resources.MultiRootFileSet [0.00573541]
339 org.apache.tools.ant.taskdefs.PropertyHelperTask$DelegateElement [0.00567349]
982 org.apache.tools.ant.util.regexp.RegexpMatcherFactory [0.00566366]
733 org.apache.tools.ant.types.Quantifier$Predicate [0.00558952]
472 org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler [0.00558094]
584 org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool [0.00555722]
583 org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool [0.00555722]
580 org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool [0.00555722]
567 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar$CMPVersion [0.00555722]
78 org.apache.tools.ant.dispatch.DispatchUtils [0.00546584]
487 org.apache.tools.ant.taskdefs.launcher.ScriptCommandLauncher [0.00546398]
866 org.apache.tools.ant.types.selectors.SelectorContainer [0.00543806]
977 org.apache.tools.ant.util.regexp.Jdk14RegexpMatcher [0.00540953]
708 org.apache.tools.ant.types.FileList$FileName [0.00538627]
62 org.apache.tools.ant.TaskContainer [0.00537731]
958 org.apache.tools.ant.util.Tokenizer [0.00531998]
502 org.apache.tools.ant.taskdefs.optional.PropertyFile$Unit [0.00529364]
760 org.apache.tools.ant.types.optional.depend.DependScanner [0.00525885]
750 org.apache.tools.ant.types.ZipScanner [0.00524155]
142 org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler [0.00522003]
877 org.apache.tools.ant.types.selectors.WritableSelector [0.00520322]
864 org.apache.tools.ant.types.selectors.ReadableSelector [0.00520322]
964 org.apache.tools.ant.util.WeakishReference [0.00515483]
386 org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod [0.00505601]
218 org.apache.tools.ant.taskdefs.Definer [0.00503197]
55 org.apache.tools.ant.SubBuildListener [0.00502432]
333 org.apache.tools.ant.taskdefs.PreSetDef$PreSetDefinition [0.00498799]
915 org.apache.tools.ant.util.JAXPUtils [0.00493911]
858 org.apache.tools.ant.types.selectors.MappingSelector [0.00493837]
705 org.apache.tools.ant.types.Environment [0.00487809]
948 org.apache.tools.ant.util.ScriptRunnerCreator [0.00483622]
402 org.apache.tools.ant.taskdefs.XSLTProcess$Factory [0.00482587]
100 org.apache.tools.ant.filters.LineContainsRegExp [0.00481874]
14 org.apache.tools.ant.DemuxOutputStream [0.00479746]
792 org.apache.tools.ant.types.resources.MappedResource [0.00479166]
75 org.apache.tools.ant.attribute.IfTrueAttribute [0.0047778]
383 org.apache.tools.ant.taskdefs.Typedef [0.00476302]
409 org.apache.tools.ant.taskdefs.XSLTProcess$TraceConfiguration [0.0047278]
226 org.apache.tools.ant.taskdefs.DependSet$NonExistent [0.00472153]
119 org.apache.tools.ant.filters.TokenFilter$FileTokenizer [0.00470413]
655 org.apache.tools.ant.taskdefs.optional.testing.BuildTimeoutException [0.00468508]
33 org.apache.tools.ant.IntrospectionHelper$AttributeSetter [0.0046832]
32 org.apache.tools.ant.IntrospectionHelper$AddNestedCreator [0.0046832]
24 org.apache.tools.ant.DynamicObjectAttribute [0.0046832]
967 org.apache.tools.ant.util.XMLFragment [0.00467091]
513 org.apache.tools.ant.taskdefs.optional.XMLValidateTask$ValidatorErrorHandler [0.00464001]
356 org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument [0.00462177]
492 org.apache.tools.ant.taskdefs.optional.EchoProperties$FormatAttribute [0.00458736]
307 org.apache.tools.ant.taskdefs.MacroDef$NestedSequential [0.00454434]
79 org.apache.tools.ant.dispatch.Dispatchable [0.00451809]
255 org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName [0.00446315]
495 org.apache.tools.ant.taskdefs.optional.Javah$ClassArgument [0.00443733]
73 org.apache.tools.ant.attribute.IfSetAttribute [0.00439907]
625 org.apache.tools.ant.taskdefs.optional.jsp.JspC$WebAppParameter [0.00438972]
199 org.apache.tools.ant.taskdefs.Checksum$FormatElement [0.00433411]
699 org.apache.tools.ant.types.Comparison [0.00432552]
888 org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache [0.00432301]
882 org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator [0.00432301]
881 org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm [0.00432301]
970 org.apache.tools.ant.util.depend.DependencyAnalyzer [0.0042937]
331 org.apache.tools.ant.taskdefs.PathConvert$TargetOs [0.00421423]
330 org.apache.tools.ant.taskdefs.PathConvert$MapEntry [0.00421423]
579 org.apache.tools.ant.taskdefs.optional.ejb.InnerClassFilenameFilter [0.00420463]
963 org.apache.tools.ant.util.Watchdog [0.0041862]
465 org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter [0.00418571]
60 org.apache.tools.ant.TaskAdapter [0.00417017]
933 org.apache.tools.ant.util.OutputStreamFunneler [0.00412445]
679 org.apache.tools.ant.taskdefs.rmic.KaffeRmic [0.00410146]
244 org.apache.tools.ant.taskdefs.Exit$NestedCondition [0.00404278]
11 org.apache.tools.ant.DefaultDefinitions [0.00397079]
140 org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler [0.00396722]
597 org.apache.tools.ant.taskdefs.optional.extension.LibFileSet [0.00390987]
413 org.apache.tools.ant.taskdefs.Zip$Duplicate [0.00385756]
295 org.apache.tools.ant.taskdefs.Length$FileMode [0.00379052]
399 org.apache.tools.ant.taskdefs.XSLTLogger [0.00372959]
946 org.apache.tools.ant.util.ScriptFixBSFPath [0.00372615]
950 org.apache.tools.ant.util.SourceFileScanner [0.00369166]
110 org.apache.tools.ant.filters.StripLineComments$Comment [0.00366809]
475 org.apache.tools.ant.taskdefs.email.EmailTask$Encoding [0.00357692]
397 org.apache.tools.ant.taskdefs.XSLTLiaison3 [0.00354787]
104 org.apache.tools.ant.filters.ReplaceTokens$Token [0.00353905]
396 org.apache.tools.ant.taskdefs.XSLTLiaison2 [0.00352719]
265 org.apache.tools.ant.taskdefs.Input [0.0034925]
276 org.apache.tools.ant.taskdefs.Javadoc$AccessType [0.00348993]
713 org.apache.tools.ant.types.FilterSet$FiltersFile [0.00343376]
39 org.apache.tools.ant.Main [0.00339206]
743 org.apache.tools.ant.types.TarScanner [0.00322575]
920 org.apache.tools.ant.util.LayoutPreservingProperties$Blank [0.0032013]
641 org.apache.tools.ant.taskdefs.optional.net.SetProxy$ProxyAuth [0.00317064]
514 org.apache.tools.ant.taskdefs.optional.XSLTTraceSupport [0.00314941]
538 org.apache.tools.ant.taskdefs.optional.depend.ClassFileIterator [0.00308451]
810 org.apache.tools.ant.types.resources.Touchable [0.00307245]
168 org.apache.tools.ant.property.ParseNextProperty [0.00306775]
969 org.apache.tools.ant.util.depend.AbstractAnalyzer [0.00304019]
170 org.apache.tools.ant.property.PropertyExpander [0.00303641]
207 org.apache.tools.ant.taskdefs.Concat$MultiReader [0.00302917]
741 org.apache.tools.ant.types.Substitution [0.00298973]
643 org.apache.tools.ant.taskdefs.optional.pvcs.PvcsProject [0.0029792]
43 org.apache.tools.ant.Project$AntRefTable [0.00289956]
99 org.apache.tools.ant.filters.LineContains$Contains [0.00288674]
629 org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter [0.00288567]
904 org.apache.tools.ant.util.DOMUtils [0.00284351]
789 org.apache.tools.ant.types.resources.LazyResourceCollectionWrapper$CachedIterator [0.00277231]
274 org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument [0.00276356]
185 org.apache.tools.ant.taskdefs.Apt$Option [0.00274204]
489 org.apache.tools.ant.taskdefs.launcher.WinNTCommandLauncher [0.00273199]
488 org.apache.tools.ant.taskdefs.launcher.VmsCommandLauncher [0.00273199]
486 org.apache.tools.ant.taskdefs.launcher.PerlScriptCommandLauncher [0.00273199]
485 org.apache.tools.ant.taskdefs.launcher.OS2CommandLauncher [0.00273199]
484 org.apache.tools.ant.taskdefs.launcher.MacCommandLauncher [0.00273199]
220 org.apache.tools.ant.taskdefs.Definer$OnError [0.0027077]
206 org.apache.tools.ant.taskdefs.Concat$ConcatResource [0.00269561]
651 org.apache.tools.ant.taskdefs.optional.sos.SOSCmd [0.00267927]
405 org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty [0.00264914]
673 org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY$BriefCodediffNofile [0.00263834]
125 org.apache.tools.ant.filters.TokenFilter$Trim [0.00262961]
123 org.apache.tools.ant.filters.TokenFilter$ReplaceString [0.00262961]
122 org.apache.tools.ant.filters.TokenFilter$ReplaceRegex [0.00262961]
121 org.apache.tools.ant.filters.TokenFilter$IgnoreBlank [0.00262961]
118 org.apache.tools.ant.filters.TokenFilter$DeleteCharacters [0.00262961]
116 org.apache.tools.ant.filters.TokenFilter$ContainsRegex [0.00262961]
656 org.apache.tools.ant.taskdefs.optional.testing.Funtest [0.00258519]
732 org.apache.tools.ant.types.Quantifier [0.00257083]
686 org.apache.tools.ant.types.AntFilterReader [0.00256661]
289 org.apache.tools.ant.taskdefs.JikesOutputParser [0.00251033]
219 org.apache.tools.ant.taskdefs.Definer$Format [0.00250916]
377 org.apache.tools.ant.taskdefs.Touch$DateFormatFactory [0.00248672]
30 org.apache.tools.ant.FileScanner [0.00248065]
739 org.apache.tools.ant.types.ResourceFactory [0.00247075]
124 org.apache.tools.ant.filters.TokenFilter$StringTokenizer [0.00245582]
117 org.apache.tools.ant.filters.TokenFilter$ContainsString [0.00245582]
896 org.apache.tools.ant.util.CollectionUtils$CompoundEnumeration [0.00245386]
863 org.apache.tools.ant.types.selectors.PresentSelector$FilePresence [0.00245203]
243 org.apache.tools.ant.taskdefs.Exit [0.00244112]
807 org.apache.tools.ant.types.resources.StringResource$StringResourceFilterOutputStream [0.00242261]
344 org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices [0.0024164]
343 org.apache.tools.ant.taskdefs.Recorder$ActionChoices [0.0024164]
67 org.apache.tools.ant.XmlLogger [0.002405]
453 org.apache.tools.ant.taskdefs.condition.Or [0.00240004]
431 org.apache.tools.ant.taskdefs.condition.And [0.00240004]
978 org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp [0.00238606]
166 org.apache.tools.ant.property.LocalProperties [0.00236684]
47 org.apache.tools.ant.ProjectHelperRepository$ConstructingIterator [0.00235367]
152 org.apache.tools.ant.input.MultipleChoiceInputRequest [0.00234293]
34 org.apache.tools.ant.IntrospectionHelper$CreateNestedCreator [0.0023416]
54 org.apache.tools.ant.RuntimeConfigurable$EnableAttributeConsumer [0.0023266]
25 org.apache.tools.ant.Evaluable [0.0023266]
341 org.apache.tools.ant.taskdefs.PumpStreamHandler$ThreadWithPumper [0.00232546]
306 org.apache.tools.ant.taskdefs.MacroDef$MyAntTypeDefinition [0.00227217]
940 org.apache.tools.ant.util.ReflectWrapper [0.00226994]
633 org.apache.tools.ant.taskdefs.optional.native2ascii.BuiltinNative2Ascii [0.00223907]
647 org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase [0.00223755]
251 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine [0.00222707]
157 org.apache.tools.ant.listener.MailLogger [0.00222272]
404 org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Feature [0.0021974]
403 org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Attribute [0.0021974]
812 org.apache.tools.ant.types.resources.URLResource [0.00217777]
16 org.apache.tools.ant.Diagnostics [0.00216984]
944 org.apache.tools.ant.util.ResourceUtils$ResourceSelectorProvider [0.00216791]
883 org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm [0.0021615]
880 org.apache.tools.ant.types.selectors.modifiedselector.ChecksumAlgorithm [0.0021615]
556 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodHandleCPInfo$ReferenceKind [0.00215211]
95 org.apache.tools.ant.filters.FixCrLfFilter$RemoveTabFilter [0.00213667]
94 org.apache.tools.ant.filters.FixCrLfFilter$RemoveEofFilter [0.00213667]
93 org.apache.tools.ant.filters.FixCrLfFilter$NormalizeEolFilter [0.00213667]
92 org.apache.tools.ant.filters.FixCrLfFilter$MaskJavaTabLiteralsFilter [0.00213667]
90 org.apache.tools.ant.filters.FixCrLfFilter$AddTabFilter [0.00213667]
89 org.apache.tools.ant.filters.FixCrLfFilter$AddEofFilter [0.00213667]
359 org.apache.tools.ant.taskdefs.SQLExec$OnError [0.00211686]
358 org.apache.tools.ant.taskdefs.SQLExec$DelimiterType [0.00211686]
744 org.apache.tools.ant.types.TimeComparison [0.00210777]
759 org.apache.tools.ant.types.optional.depend.ClassfileSet$ClassRoot [0.00210354]
231 org.apache.tools.ant.taskdefs.Echo$EchoLevel [0.00210313]
420 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterExtension [0.00209224]
984 org.apache.tools.bzip2.BZip2Constants [0.00208447]
684 org.apache.tools.ant.taskdefs.rmic.XNewRmic [0.00205073]
683 org.apache.tools.ant.taskdefs.rmic.WLRmic [0.00205073]
682 org.apache.tools.ant.taskdefs.rmic.SunRmic [0.00205073]
849 org.apache.tools.ant.types.selectors.DateSelector$TimeComparisons [0.00203104]
491 org.apache.tools.ant.taskdefs.optional.EchoProperties [0.0020049]
471 org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream [0.00199697]
796 org.apache.tools.ant.types.resources.MultiRootFileSet$Worker [0.00199461]
13 org.apache.tools.ant.DemuxInputStream [0.0019888]
141 org.apache.tools.ant.helper.ProjectHelperImpl$DescriptionHandler [0.00198361]
943 org.apache.tools.ant.util.ResourceUtils$ReadOnlyTargetFileException [0.00197503]
540 org.apache.tools.ant.taskdefs.optional.depend.Depend [0.00197238]
262 org.apache.tools.ant.taskdefs.Get$VerboseProgress [0.00197098]
261 org.apache.tools.ant.taskdefs.Get$NullProgress [0.00197098]
71 org.apache.tools.ant.attribute.IfBlankAttribute [0.00196758]
853 org.apache.tools.ant.types.selectors.ExtendFileSelector [0.00195947]
134 org.apache.tools.ant.helper.ProjectHelper2$MainHandler [0.00195445]
297 org.apache.tools.ant.taskdefs.Length$When [0.00189526]
294 org.apache.tools.ant.taskdefs.Length$EachHandler [0.00189526]
293 org.apache.tools.ant.taskdefs.Length$AllHandler [0.00189526]
70 org.apache.tools.ant.attribute.EnableAttribute [0.0018688]
50 org.apache.tools.ant.PropertyHelper$PropertyEvaluator [0.00186434]
184 org.apache.tools.ant.taskdefs.Apt [0.00180254]
961 org.apache.tools.ant.util.UnicodeUtil [0.00179624]
931 org.apache.tools.ant.util.MergingMapper [0.00178895]
617 org.apache.tools.ant.taskdefs.optional.javah.Kaffeh [0.00175755]
614 org.apache.tools.ant.taskdefs.optional.javah.Gcjh [0.00175755]
613 org.apache.tools.ant.taskdefs.optional.javah.ForkingJavah [0.00175755]
103 org.apache.tools.ant.filters.ReplaceTokens [0.00173785]
987 org.apache.tools.bzip2.CBZip2InputStream$Data [0.00172751]
966 org.apache.tools.ant.util.WorkerAnt [0.001715]
802 org.apache.tools.ant.types.resources.Resources$MyCollection$MyIterator [0.00167541]
388 org.apache.tools.ant.taskdefs.VerifyJar [0.00166107]
2 org.apache.tools.ant.AntClassLoader$ResourceEnumeration [0.00165955]
921 org.apache.tools.ant.util.LayoutPreservingProperties$Comment [0.00160065]
813 org.apache.tools.ant.types.resources.URLResource$ConnectionUser [0.00155968]
497 org.apache.tools.ant.taskdefs.optional.Native2Ascii$ExtMapper [0.00155654]
459 org.apache.tools.ant.taskdefs.condition.Socket [0.00152202]
452 org.apache.tools.ant.taskdefs.condition.Not [0.00152202]
450 org.apache.tools.ant.taskdefs.condition.IsTrue [0.00152202]
448 org.apache.tools.ant.taskdefs.condition.IsSet [0.00152202]
447 org.apache.tools.ant.taskdefs.condition.IsReference [0.00152202]
443 org.apache.tools.ant.taskdefs.condition.IsFileSelected [0.00152202]
442 org.apache.tools.ant.taskdefs.condition.IsFalse [0.00152202]
440 org.apache.tools.ant.taskdefs.condition.Http [0.00152202]
437 org.apache.tools.ant.taskdefs.condition.FilesMatch [0.00152202]
436 org.apache.tools.ant.taskdefs.condition.Equals [0.00152202]
435 org.apache.tools.ant.taskdefs.condition.Contains [0.00152202]
387 org.apache.tools.ant.taskdefs.UpToDate [0.00152202]
188 org.apache.tools.ant.taskdefs.Available [0.00152202]
222 org.apache.tools.ant.taskdefs.Delete$ReverseDirs [0.00149613]
41 org.apache.tools.ant.PathTokenizer [0.00148653]
913 org.apache.tools.ant.util.IdentityMapper [0.00148069]
58 org.apache.tools.ant.Target$UnlessStringCondition [0.00146337]
57 org.apache.tools.ant.Target$IfStringCondition [0.00146337]
692 org.apache.tools.ant.types.Assertions$EnabledAssertion [0.00144437]
691 org.apache.tools.ant.types.Assertions$DisabledAssertion [0.00144437]
620 org.apache.tools.ant.taskdefs.optional.jlink.ConstantPool [0.00138939]
925 org.apache.tools.ant.util.LeadPipeInputStream [0.00137949]
828 org.apache.tools.ant.types.resources.selectors.Date [0.00126217]
400 org.apache.tools.ant.taskdefs.XSLTLoggerAware [0.00124584]
398 org.apache.tools.ant.taskdefs.XSLTLiaison4 [0.00124584]
748 org.apache.tools.ant.types.XMLCatalog$InternalResolver [0.00120697]
225 org.apache.tools.ant.taskdefs.DependSet$HideMissingBasedir [0.00118038]
956 org.apache.tools.ant.util.TeeOutputStream [0.00114957]
638 org.apache.tools.ant.taskdefs.optional.native2ascii.SunNative2Ascii [0.00111954]
635 org.apache.tools.ant.taskdefs.optional.native2ascii.KaffeNative2Ascii [0.00111954]
786 org.apache.tools.ant.types.resources.JavaResource [0.0011169]
509 org.apache.tools.ant.taskdefs.optional.TraXLiaison [0.00108837]
408 org.apache.tools.ant.taskdefs.XSLTProcess$StyleMapper [0.00108837]
430 org.apache.tools.ant.taskdefs.compilers.Sj [0.00108322]
429 org.apache.tools.ant.taskdefs.compilers.Kjc [0.00108322]
428 org.apache.tools.ant.taskdefs.compilers.Jvc [0.00108322]
426 org.apache.tools.ant.taskdefs.compilers.JavacExternal [0.00108322]
425 org.apache.tools.ant.taskdefs.compilers.Javac13 [0.00108322]
968 org.apache.tools.ant.util.XMLFragment$Child [0.00103431]
957 org.apache.tools.ant.util.TimeoutObserver [0.00103021]
890 org.apache.tools.ant.types.spi.Service [0.0010262]
417 org.apache.tools.ant.taskdefs.compilers.AptCompilerAdapter [0.00097475]
818 org.apache.tools.ant.types.resources.comparators.DelegatedResourceComparator [0.00095431]
40 org.apache.tools.ant.NoBannerLogger [0.00093591]
724 org.apache.tools.ant.types.PatternSet$InvertedPatternSet [0.0009245]
670 org.apache.tools.ant.taskdefs.optional.vss.MSVSSConstants [0.00091323]
560 org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo [0.00090801]
558 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodTypeCPInfo [0.00090801]
555 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodHandleCPInfo [0.00090801]
554 org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo [0.00090801]
553 org.apache.tools.ant.taskdefs.optional.depend.constantpool.InvokeDynamicCPInfo [0.00090801]
551 org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo [0.00090801]
550 org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo [0.00090801]
548 org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo [0.00090801]
449 org.apache.tools.ant.taskdefs.condition.IsSigned [0.00088623]
716 org.apache.tools.ant.types.LogLevel [0.00081982]
784 org.apache.tools.ant.types.resources.Intersect [0.00080868]
727 org.apache.tools.ant.types.Permissions$MySM [0.00077233]
77 org.apache.tools.ant.dispatch.DispatchTask [0.00075163]
619 org.apache.tools.ant.taskdefs.optional.jlink.ClassNameReader [0.0007325]
900 org.apache.tools.ant.util.ConcatResourceInputStream [0.00071594]
914 org.apache.tools.ant.util.IdentityStack [0.00064379]
815 org.apache.tools.ant.types.resources.ZipResource [0.00062029]
805 org.apache.tools.ant.types.resources.Sort [0.00059845]
937 org.apache.tools.ant.util.ProxySetup [0.00059664]
918 org.apache.tools.ant.util.KeepAliveOutputStream [0.00056567]
932 org.apache.tools.ant.util.Native2AsciiUtils [0.00055671]
952 org.apache.tools.ant.util.StringTokenizer [0.00050869]
829 org.apache.tools.ant.types.resources.selectors.Exists [0.00050357]
720 org.apache.tools.ant.types.Parameterizable [0.00050273]
171 org.apache.tools.ant.property.ResolvePropertyMap [0.00049482]
27 org.apache.tools.ant.ExitException [0.00048756]
637 org.apache.tools.ant.taskdefs.optional.native2ascii.Native2AsciiAdapterFactory [0.00046696]
20 org.apache.tools.ant.DynamicConfigurator [0.00046001]
927 org.apache.tools.ant.util.LineOrientedOutputStreamRedirector [0.00045983]
924 org.apache.tools.ant.util.LazyFileOutputStream [0.00045983]
899 org.apache.tools.ant.util.ConcatFileInputStream [0.00045983]
891 org.apache.tools.ant.util.Base64Converter [0.00044472]
867 org.apache.tools.ant.types.selectors.SelectorScanner [0.00044114]
908 org.apache.tools.ant.util.FileTokenizer [0.0004104]
897 org.apache.tools.ant.util.CollectionUtils$EmptyEnumeration [0.00039861]
936 org.apache.tools.ant.util.PropertyOutputStream [0.00036904]
965 org.apache.tools.ant.util.WeakishReference$HardReference [0.00033832]
616 org.apache.tools.ant.taskdefs.optional.javah.JavahAdapterFactory [0.0003328]
959 org.apache.tools.ant.util.UUEncoder [0.00032264]
917 org.apache.tools.ant.util.KeepAliveInputStream [0.00032174]
929 org.apache.tools.ant.util.LinkedHashtable [0.00030814]
602 org.apache.tools.ant.taskdefs.optional.extension.resolvers.URLResolver [0.00028562]
601 org.apache.tools.ant.taskdefs.optional.extension.resolvers.LocationResolver [0.00028562]
600 org.apache.tools.ant.taskdefs.optional.extension.resolvers.AntResolver [0.00028562]
154 org.apache.tools.ant.input.SecureInputHandler [0.00027922]
153 org.apache.tools.ant.input.PropertyFileInputHandler [0.00027922]
149 org.apache.tools.ant.input.GreedyInputHandler [0.00027922]
421 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory [0.00027636]
980 org.apache.tools.ant.util.regexp.RegexpFactory [0.00027568]
823 org.apache.tools.ant.types.resources.comparators.Reverse [0.00026765]
834 org.apache.tools.ant.types.resources.selectors.Not [0.00025282]
791 org.apache.tools.ant.types.resources.LogOutputResource [0.00023994]
700 org.apache.tools.ant.types.DTDLocation [0.000232]
681 org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory [0.00023109]
797 org.apache.tools.ant.types.resources.PropertyResource [0.00020787]
160 org.apache.tools.ant.listener.SilentLogger [0.00019888]
898 org.apache.tools.ant.util.CompositeMapper [0.00018575]
627 org.apache.tools.ant.taskdefs.optional.jsp.JspNameMangler [0.00017837]
623 org.apache.tools.ant.taskdefs.optional.jsp.Jasper41Mangler [0.00017837]
113 org.apache.tools.ant.filters.TailFilter [0.00017379]
112 org.apache.tools.ant.filters.TabsToSpaces [0.00017379]
111 org.apache.tools.ant.filters.SuffixLines [0.00017379]
109 org.apache.tools.ant.filters.StripLineComments [0.00017379]
108 org.apache.tools.ant.filters.StripLineBreaks [0.00017379]
107 org.apache.tools.ant.filters.StripJavaComments [0.00017379]
102 org.apache.tools.ant.filters.PrefixLines [0.00017379]
98 org.apache.tools.ant.filters.LineContains [0.00017379]
97 org.apache.tools.ant.filters.HeadFilter [0.00017379]
86 org.apache.tools.ant.filters.ExpandProperties [0.00017379]
85 org.apache.tools.ant.filters.EscapeUnicode [0.00017379]
83 org.apache.tools.ant.filters.ClassConstants [0.00017379]
197 org.apache.tools.ant.taskdefs.Checksum [0.0001522]
820 org.apache.tools.ant.types.resources.comparators.FileSystem [0.00014961]
702 org.apache.tools.ant.types.Description [0.00014498]
632 org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapterFactory [0.00014151]
817 org.apache.tools.ant.types.resources.comparators.Date [0.00011804]
911 org.apache.tools.ant.util.FlatFileNameMapper [0.00010271]
21 org.apache.tools.ant.DynamicConfiguratorNS [8.4037354e-05]
976 org.apache.tools.ant.util.optional.WeakishReference12 0
975 org.apache.tools.ant.util.optional.NoExitSecurityManager 0
974 org.apache.tools.ant.util.optional.JavaxScriptRunner 0
973 org.apache.tools.ant.util.java15.ProxyDiagnostics 0
960 org.apache.tools.ant.util.UnPackageNameMapper 0
955 org.apache.tools.ant.util.TaskLogger 0
951 org.apache.tools.ant.util.SplitClassLoader 0
945 org.apache.tools.ant.util.Retryable 0
941 org.apache.tools.ant.util.RegexpPatternMapper 0
935 org.apache.tools.ant.util.PackageNameMapper 0
910 org.apache.tools.ant.util.FirstMatchMapper 0
892 org.apache.tools.ant.util.ChainedMapper 0
869 org.apache.tools.ant.types.selectors.SignedSelector 0
839 org.apache.tools.ant.types.resources.selectors.Type 0
838 org.apache.tools.ant.types.resources.selectors.Size 0
835 org.apache.tools.ant.types.resources.selectors.Or 0
833 org.apache.tools.ant.types.resources.selectors.None 0
832 org.apache.tools.ant.types.resources.selectors.Name 0
831 org.apache.tools.ant.types.resources.selectors.Majority 0
830 org.apache.tools.ant.types.resources.selectors.InstanceOf 0
827 org.apache.tools.ant.types.resources.selectors.Compare 0
826 org.apache.tools.ant.types.resources.selectors.And 0
825 org.apache.tools.ant.types.resources.comparators.Type 0
824 org.apache.tools.ant.types.resources.comparators.Size 0
821 org.apache.tools.ant.types.resources.comparators.Name 0
819 org.apache.tools.ant.types.resources.comparators.Exists 0
816 org.apache.tools.ant.types.resources.comparators.Content 0
809 org.apache.tools.ant.types.resources.Tokens 0
799 org.apache.tools.ant.types.resources.ResourceList 0
793 org.apache.tools.ant.types.resources.MappedResourceCollection 0
787 org.apache.tools.ant.types.resources.Last 0
785 org.apache.tools.ant.types.resources.JavaConstantResource 0
782 org.apache.tools.ant.types.resources.GZipResource 0
781 org.apache.tools.ant.types.resources.First 0
780 org.apache.tools.ant.types.resources.Files 0
775 org.apache.tools.ant.types.resources.Difference 0
770 org.apache.tools.ant.types.resources.BZip2Resource 0
769 org.apache.tools.ant.types.resources.BCFileSet 0
768 org.apache.tools.ant.types.resources.Archives 0
765 org.apache.tools.ant.types.resources.AllButLast 0
764 org.apache.tools.ant.types.resources.AllButFirst 0
758 org.apache.tools.ant.types.optional.depend.ClassfileSet 0
757 org.apache.tools.ant.types.optional.ScriptSelector 0
756 org.apache.tools.ant.types.optional.ScriptMapper 0
755 org.apache.tools.ant.types.optional.ScriptFilter 0
754 org.apache.tools.ant.types.optional.ScriptCondition 0
752 org.apache.tools.ant.types.mappers.FilterMapper 0
751 org.apache.tools.ant.types.mappers.CutDirsMapper 0
675 org.apache.tools.ant.taskdefs.optional.windows.Attrib 0
674 org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL 0
672 org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY 0
671 org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET 0
669 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCREATE 0
668 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCP 0
667 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKOUT 0
666 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKIN 0
665 org.apache.tools.ant.taskdefs.optional.vss.MSVSSADD 0
661 org.apache.tools.ant.taskdefs.optional.unix.Symlink 0
660 org.apache.tools.ant.taskdefs.optional.unix.Chown 0
659 org.apache.tools.ant.taskdefs.optional.unix.Chgrp 0
653 org.apache.tools.ant.taskdefs.optional.sos.SOSLabel 0
652 org.apache.tools.ant.taskdefs.optional.sos.SOSGet 0
650 org.apache.tools.ant.taskdefs.optional.sos.SOSCheckout 0
649 org.apache.tools.ant.taskdefs.optional.sos.SOSCheckin 0
642 org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs 0
639 org.apache.tools.ant.taskdefs.optional.net.MimeMail 0
628 org.apache.tools.ant.taskdefs.optional.jsp.WLJspc 0
621 org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask 0
611 org.apache.tools.ant.taskdefs.optional.javacc.JJTree 0
610 org.apache.tools.ant.taskdefs.optional.javacc.JJDoc 0
603 org.apache.tools.ant.taskdefs.optional.i18n.Translate 0
596 org.apache.tools.ant.taskdefs.optional.extension.JarLibResolveTask 0
595 org.apache.tools.ant.taskdefs.optional.extension.JarLibManifestTask 0
594 org.apache.tools.ant.taskdefs.optional.extension.JarLibDisplayTask 0
593 org.apache.tools.ant.taskdefs.optional.extension.JarLibAvailableTask 0
586 org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal 0
578 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbcTask 0
543 org.apache.tools.ant.taskdefs.optional.depend.JarFileIterator 0
542 org.apache.tools.ant.taskdefs.optional.depend.DirectoryIterator 0
534 org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate 0
533 org.apache.tools.ant.taskdefs.optional.clearcase.CCUnlock 0
532 org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout 0
531 org.apache.tools.ant.taskdefs.optional.clearcase.CCRmtype 0
530 org.apache.tools.ant.taskdefs.optional.clearcase.CCMklbtype 0
529 org.apache.tools.ant.taskdefs.optional.clearcase.CCMklabel 0
528 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkelem 0
527 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkdir 0
526 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl 0
525 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkattr 0
524 org.apache.tools.ant.taskdefs.optional.clearcase.CCLock 0
523 org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout 0
522 org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin 0
520 org.apache.tools.ant.taskdefs.optional.ccm.CCMReconfigure 0
519 org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask 0
518 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout 0
517 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckinDefault 0
516 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin 0
508 org.apache.tools.ant.taskdefs.optional.Script 0
506 org.apache.tools.ant.taskdefs.optional.SchemaValidate 0
505 org.apache.tools.ant.taskdefs.optional.Rpm 0
504 org.apache.tools.ant.taskdefs.optional.ReplaceRegExp 0
503 org.apache.tools.ant.taskdefs.optional.RenameExtensions 0
498 org.apache.tools.ant.taskdefs.optional.PropertyFile 0
490 org.apache.tools.ant.taskdefs.optional.Cab 0
480 org.apache.tools.ant.taskdefs.email.UUMailer 0
466 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff 0
464 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask 0
461 org.apache.tools.ant.taskdefs.condition.Xor 0
460 org.apache.tools.ant.taskdefs.condition.TypeFound 0
458 org.apache.tools.ant.taskdefs.condition.ResourcesMatch 0
457 org.apache.tools.ant.taskdefs.condition.ResourceExists 0
456 org.apache.tools.ant.taskdefs.condition.ResourceContains 0
455 org.apache.tools.ant.taskdefs.condition.ParserSupports 0
451 org.apache.tools.ant.taskdefs.condition.Matches 0
446 org.apache.tools.ant.taskdefs.condition.IsReachable 0
444 org.apache.tools.ant.taskdefs.condition.IsLastModified 0
441 org.apache.tools.ant.taskdefs.condition.IsFailure 0
439 org.apache.tools.ant.taskdefs.condition.HasMethod 0
438 org.apache.tools.ant.taskdefs.condition.HasFreeSpace 0
432 org.apache.tools.ant.taskdefs.condition.AntVersion 0
424 org.apache.tools.ant.taskdefs.compilers.Javac12 0
418 org.apache.tools.ant.taskdefs.compilers.AptExternalCompilerAdapter 0
410 org.apache.tools.ant.taskdefs.XmlProperty 0
394 org.apache.tools.ant.taskdefs.WhichResource 0
393 org.apache.tools.ant.taskdefs.War 0
385 org.apache.tools.ant.taskdefs.Untar 0
379 org.apache.tools.ant.taskdefs.Truncate 0
378 org.apache.tools.ant.taskdefs.Transform 0
376 org.apache.tools.ant.taskdefs.Touch 0
375 org.apache.tools.ant.taskdefs.TempFile 0
374 org.apache.tools.ant.taskdefs.Taskdef 0
373 org.apache.tools.ant.taskdefs.TaskOutputStream 0
365 org.apache.tools.ant.taskdefs.SubAnt 0
363 org.apache.tools.ant.taskdefs.Sleep 0
362 org.apache.tools.ant.taskdefs.SignJar 0
361 org.apache.tools.ant.taskdefs.SendEmail 0
354 org.apache.tools.ant.taskdefs.Retry 0
353 org.apache.tools.ant.taskdefs.ResourceCount 0
342 org.apache.tools.ant.taskdefs.Recorder 0
336 org.apache.tools.ant.taskdefs.ProjectHelperTask 0
332 org.apache.tools.ant.taskdefs.PreSetDef 0
328 org.apache.tools.ant.taskdefs.Patch 0
323 org.apache.tools.ant.taskdefs.Nice 0
321 org.apache.tools.ant.taskdefs.Mkdir 0
318 org.apache.tools.ant.taskdefs.ManifestTask 0
316 org.apache.tools.ant.taskdefs.ManifestClassPath 0
312 org.apache.tools.ant.taskdefs.MakeUrl 0
311 org.apache.tools.ant.taskdefs.MacroInstance$Element 0
301 org.apache.tools.ant.taskdefs.Local 0
299 org.apache.tools.ant.taskdefs.LoadProperties 0
298 org.apache.tools.ant.taskdefs.LoadFile 0
290 org.apache.tools.ant.taskdefs.KeySubst 0
288 org.apache.tools.ant.taskdefs.Jikes 0
264 org.apache.tools.ant.taskdefs.ImportTask 0
263 org.apache.tools.ant.taskdefs.HostInfo 0
254 org.apache.tools.ant.taskdefs.GenerateKey 0
253 org.apache.tools.ant.taskdefs.GZip 0
252 org.apache.tools.ant.taskdefs.GUnzip 0
246 org.apache.tools.ant.taskdefs.Filter 0
232 org.apache.tools.ant.taskdefs.EchoXML 0
230 org.apache.tools.ant.taskdefs.Echo 0
229 org.apache.tools.ant.taskdefs.Ear 0
228 org.apache.tools.ant.taskdefs.Dirname 0
227 org.apache.tools.ant.taskdefs.DiagnosticsTask 0
223 org.apache.tools.ant.taskdefs.Deltree 0
217 org.apache.tools.ant.taskdefs.DefaultExcludes 0
215 org.apache.tools.ant.taskdefs.Cvs 0
214 org.apache.tools.ant.taskdefs.Copyfile 0
213 org.apache.tools.ant.taskdefs.Copydir 0
212 org.apache.tools.ant.taskdefs.CopyPath 0
210 org.apache.tools.ant.taskdefs.ConditionTask 0
204 org.apache.tools.ant.taskdefs.Componentdef 0
203 org.apache.tools.ant.taskdefs.CommandLauncherTask 0
202 org.apache.tools.ant.taskdefs.CloseResources 0
201 org.apache.tools.ant.taskdefs.Classloader 0
200 org.apache.tools.ant.taskdefs.Chmod 0
196 org.apache.tools.ant.taskdefs.CallTarget 0
195 org.apache.tools.ant.taskdefs.CVSPass 0
194 org.apache.tools.ant.taskdefs.BuildNumber 0
193 org.apache.tools.ant.taskdefs.BindTargets 0
192 org.apache.tools.ant.taskdefs.Basename 0
191 org.apache.tools.ant.taskdefs.BZip2 0
190 org.apache.tools.ant.taskdefs.BUnzip2 0
187 org.apache.tools.ant.taskdefs.AugmentReference 0
186 org.apache.tools.ant.taskdefs.AttributeNamespaceDef 0
181 org.apache.tools.ant.taskdefs.AntStructure$StructurePrinter 0
180 org.apache.tools.ant.taskdefs.AntStructure$DTDPrinter 0
164 org.apache.tools.ant.loader.AntClassLoader5 0
163 org.apache.tools.ant.loader.AntClassLoader2 0
162 org.apache.tools.ant.listener.TimestampedLogger 0
159 org.apache.tools.ant.listener.ProfileLogger 0
156 org.apache.tools.ant.listener.BigProjectLogger 0
155 org.apache.tools.ant.listener.AnsiColorLogger 0
130 org.apache.tools.ant.helper.IgnoreDependenciesExecutor 0
129 org.apache.tools.ant.helper.DefaultExecutor 0
126 org.apache.tools.ant.filters.UniqFilter 0
106 org.apache.tools.ant.filters.StringInputStream 0
105 org.apache.tools.ant.filters.SortFilter 0
101 org.apache.tools.ant.filters.Native2AsciiFilter 0
84 org.apache.tools.ant.filters.ConcatFilter 0
76 org.apache.tools.ant.attribute.IfTrueAttribute$Unless 0
74 org.apache.tools.ant.attribute.IfSetAttribute$Unless 0
72 org.apache.tools.ant.attribute.IfBlankAttribute$Unless 0
61 org.apache.tools.ant.TaskConfigurationChecker 0
29 org.apache.tools.ant.ExtensionPoint 0
