721 org.apache.tools.ant.types.Path [2.760554]
693 org.apache.tools.ant.types.Commandline [2.3245502]
59 org.apache.tools.ant.Task [1.8789343]
128 org.apache.tools.ant.helper.AntXMLContext [1.6176553]
56 org.apache.tools.ant.Target [1.2982253]
314 org.apache.tools.ant.taskdefs.Manifest$Attribute [1.2945827]
701 org.apache.tools.ant.types.DataType [1.1396616]
662 org.apache.tools.ant.taskdefs.optional.vss.MSVSS [1.1083502]
337 org.apache.tools.ant.taskdefs.Property [1.1080083]
138 org.apache.tools.ant.helper.ProjectHelperImpl [1.067508]
10 org.apache.tools.ant.ComponentHelper [0.94004613]
313 org.apache.tools.ant.taskdefs.Manifest [0.9260209]
320 org.apache.tools.ant.taskdefs.MatchingTask [0.91876155]
64 org.apache.tools.ant.UnknownElement [0.8421631]
315 org.apache.tools.ant.taskdefs.Manifest$Section [0.84056956]
175 org.apache.tools.ant.taskdefs.Ant [0.77067137]
587 org.apache.tools.ant.taskdefs.optional.extension.Extension [0.76985186]
7 org.apache.tools.ant.BuildException [0.7498651]
3 org.apache.tools.ant.AntTypeDefinition [0.7280947]
574 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbInfo [0.5971677]
346 org.apache.tools.ant.taskdefs.Redirector [0.5633666]
717 org.apache.tools.ant.types.Mapper [0.5618282]
257 org.apache.tools.ant.taskdefs.Get [0.5316316]
572 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc [0.4794371]
42 org.apache.tools.ant.Project [0.47501692]
535 org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase [0.45923334]
570 org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool [0.4564302]
845 org.apache.tools.ant.types.selectors.BaseSelectorContainer [0.4257981]
745 org.apache.tools.ant.types.XMLCatalog [0.41879007]
304 org.apache.tools.ant.taskdefs.MacroDef [0.41247067]
676 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter [0.38481426]
648 org.apache.tools.ant.taskdefs.optional.sos.SOS [0.35610962]
687 org.apache.tools.ant.types.ArchiveFileSet [0.34948912]
564 org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler [0.34702924]
1 org.apache.tools.ant.AntClassLoader [0.34584963]
236 org.apache.tools.ant.taskdefs.ExecTask [0.34536648]
422 org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter [0.29410198]
481 org.apache.tools.ant.taskdefs.launcher.CommandLauncher [0.29036546]
469 org.apache.tools.ant.taskdefs.cvslib.CvsVersion [0.28572574]
345 org.apache.tools.ant.taskdefs.RecorderEntry [0.28437427]
17 org.apache.tools.ant.DirectoryScanner [0.2785345]
507 org.apache.tools.ant.taskdefs.optional.SchemaValidate$SchemaLocation [0.2714623]
546 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool [0.26528814]
778 org.apache.tools.ant.types.resources.FileResource [0.26040664]
947 org.apache.tools.ant.util.ScriptRunnerBase [0.24738123]
868 org.apache.tools.ant.types.selectors.SelectorUtils [0.2434101]
688 org.apache.tools.ant.types.ArchiveScanner [0.23696269]
46 org.apache.tools.ant.ProjectHelperRepository [0.23678558]
909 org.apache.tools.ant.util.FileUtils [0.20696728]
685 org.apache.tools.ant.types.AbstractFileSet [0.20295924]
5 org.apache.tools.ant.ArgumentProcessorRegistry [0.18252973]
463 org.apache.tools.ant.taskdefs.cvslib.ChangeLogParser [0.17847408]
239 org.apache.tools.ant.taskdefs.ExecuteOn [0.17694649]
510 org.apache.tools.ant.taskdefs.optional.XMLValidateTask [0.17414664]
806 org.apache.tools.ant.types.resources.StringResource [0.17387348]
357 org.apache.tools.ant.taskdefs.SQLExec [0.17115918]
798 org.apache.tools.ant.types.resources.ResourceDecorator [0.16521034]
272 org.apache.tools.ant.taskdefs.Java [0.164025]
6 org.apache.tools.ant.BuildEvent [0.15517017]
737 org.apache.tools.ant.types.Resource [0.14795661]
771 org.apache.tools.ant.types.resources.BaseResourceCollectionContainer [0.14575095]
873 org.apache.tools.ant.types.selectors.TokenizedPath [0.14510065]
576 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbcHandler [0.14508702]
247 org.apache.tools.ant.taskdefs.FixCRLF [0.14248236]
434 org.apache.tools.ant.taskdefs.condition.ConditionBase [0.14202942]
694 org.apache.tools.ant.types.Commandline$Argument [0.14074588]
12 org.apache.tools.ant.DefaultLogger [0.13613878]
182 org.apache.tools.ant.taskdefs.Antlib [0.13327278]
131 org.apache.tools.ant.helper.ProjectHelper2 [0.13034531]
291 org.apache.tools.ant.taskdefs.Length [0.12889545]
767 org.apache.tools.ant.types.resources.ArchiveResource [0.12089315]
237 org.apache.tools.ant.taskdefs.Execute [0.1206134]
563 org.apache.tools.ant.taskdefs.optional.ejb.BorlandGenerateClient [0.12043631]
494 org.apache.tools.ant.taskdefs.optional.Javah [0.11560196]
454 org.apache.tools.ant.taskdefs.condition.Os [0.11268375]
591 org.apache.tools.ant.taskdefs.optional.extension.ExtensionUtil [0.11203903]
238 org.apache.tools.ant.taskdefs.ExecuteJava [0.11120568]
136 org.apache.tools.ant.helper.ProjectHelper2$RootHandler [0.10620613]
689 org.apache.tools.ant.types.Assertions [0.10529689]
52 org.apache.tools.ant.RuntimeConfigurable [0.104132]
709 org.apache.tools.ant.types.FileSet [0.09877846]
355 org.apache.tools.ant.taskdefs.Rmic [0.09326825]
622 org.apache.tools.ant.taskdefs.optional.jlink.jlink [0.09213841]
48 org.apache.tools.ant.PropertyHelper [0.08916935]
723 org.apache.tools.ant.types.PatternSet [0.08907643]
916 org.apache.tools.ant.util.JavaEnvUtils [0.08624108]
68 org.apache.tools.ant.XmlLogger$TimedElement [0.08526656]
515 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheck [0.08339069]
612 org.apache.tools.ant.taskdefs.optional.javacc.JavaCC [0.08260989]
250 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner [0.0798622]
644 org.apache.tools.ant.taskdefs.optional.script.ScriptDef [0.07984462]
260 org.apache.tools.ant.taskdefs.Get$GetThread [0.07881225]
127 org.apache.tools.ant.filters.util.ChainReaderHelper [0.07769676]
711 org.apache.tools.ant.types.FilterSet [0.07654562]
814 org.apache.tools.ant.types.resources.Union [0.07439869]
81 org.apache.tools.ant.filters.BaseParamFilterReader [0.07423222]
735 org.apache.tools.ant.types.Reference [0.07262854]
499 org.apache.tools.ant.taskdefs.optional.PropertyFile$Entry [0.06990092]
870 org.apache.tools.ant.types.selectors.SizeSelector [0.06951446]
862 org.apache.tools.ant.types.selectors.PresentSelector [0.06951446]
848 org.apache.tools.ant.types.selectors.DateSelector [0.06951446]
847 org.apache.tools.ant.types.selectors.ContainsSelector [0.06951446]
846 org.apache.tools.ant.types.selectors.ContainsRegexpSelector [0.06951446]
132 org.apache.tools.ant.helper.ProjectHelper2$AntHandler [0.06939925]
45 org.apache.tools.ant.ProjectHelper [0.06934822]
384 org.apache.tools.ant.taskdefs.Unpack [0.06927951]
740 org.apache.tools.ant.types.ResourceLocation [0.06823148]
205 org.apache.tools.ant.taskdefs.Concat [0.06782309]
433 org.apache.tools.ant.taskdefs.condition.Condition [0.06766044]
738 org.apache.tools.ant.types.ResourceCollection [0.06717138]
324 org.apache.tools.ant.taskdefs.Pack [0.06497861]
412 org.apache.tools.ant.taskdefs.Zip$ArchiveState [0.06379672]
599 org.apache.tools.ant.taskdefs.optional.extension.Specification [0.06269903]
329 org.apache.tools.ant.taskdefs.PathConvert [0.0623817]
268 org.apache.tools.ant.taskdefs.JDBCTask [0.06216379]
566 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar [0.06175549]
725 org.apache.tools.ant.types.PatternSet$NameEntry [0.06143695]
953 org.apache.tools.ant.util.StringUtils [0.05850276]
855 org.apache.tools.ant.types.selectors.FileSelector [0.05783532]
172 org.apache.tools.ant.taskdefs.AbstractCvsTask [0.05735929]
907 org.apache.tools.ant.util.FileNameMapper [0.05620979]
371 org.apache.tools.ant.taskdefs.Tar$TarFileSet [0.05612973]
31 org.apache.tools.ant.IntrospectionHelper [0.05520589]
317 org.apache.tools.ant.taskdefs.ManifestException [0.0540735]
704 org.apache.tools.ant.types.EnumeratedAttribute [0.05405513]
462 org.apache.tools.ant.taskdefs.cvslib.CVSEntry [0.05325251]
836 org.apache.tools.ant.types.resources.selectors.ResourceSelector [0.0526733]
919 org.apache.tools.ant.util.LayoutPreservingProperties [0.05144492]
822 org.apache.tools.ant.types.resources.comparators.ResourceComparator [0.04772827]
158 org.apache.tools.ant.listener.MailLogger$Values [0.04729582]
174 org.apache.tools.ant.taskdefs.AbstractJarSignerTask [0.04706938]
351 org.apache.tools.ant.taskdefs.Replace$NestedString [0.04687721]
585 org.apache.tools.ant.taskdefs.optional.extension.Compatibility [0.04670893]
573 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$Classname [0.04643562]
281 org.apache.tools.ant.taskdefs.Javadoc$Html [0.04486058]
96 org.apache.tools.ant.filters.FixCrLfFilter$SimpleFilterReader [0.04479495]
479 org.apache.tools.ant.taskdefs.email.PlainMailer [0.04249351]
88 org.apache.tools.ant.filters.FixCrLfFilter$AddAsisRemove [0.04238256]
245 org.apache.tools.ant.taskdefs.Expand [0.04211757]
145 org.apache.tools.ant.helper.ProjectHelperImpl$TargetHandler [0.04135392]
618 org.apache.tools.ant.taskdefs.optional.javah.SunJavah [0.04064564]
348 org.apache.tools.ant.taskdefs.Replace [0.04016047]
985 org.apache.tools.bzip2.BlockSort [0.03941767]
547 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry [0.03936461]
143 org.apache.tools.ant.helper.ProjectHelperImpl$ProjectHandler [0.0391276]
44 org.apache.tools.ant.ProjectComponent [0.03837968]
269 org.apache.tools.ant.taskdefs.Jar [0.03702836]
367 org.apache.tools.ant.taskdefs.Sync$MyCopy [0.03623595]
4 org.apache.tools.ant.ArgumentProcessor [0.03596712]
545 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantCPInfo [0.03580308]
38 org.apache.tools.ant.Location [0.03547375]
91 org.apache.tools.ant.filters.FixCrLfFilter$CrLf [0.03462948]
283 org.apache.tools.ant.taskdefs.Javadoc$LinkArgument [0.03452333]
352 org.apache.tools.ant.taskdefs.Replace$Replacefilter [0.03324378]
82 org.apache.tools.ant.filters.ChainableReader [0.03323394]
277 org.apache.tools.ant.taskdefs.Javadoc$DocletInfo [0.03260537]
305 org.apache.tools.ant.taskdefs.MacroDef$Attribute [0.0325658]
698 org.apache.tools.ant.types.CommandlineJava$SysProperties [0.03244003]
273 org.apache.tools.ant.taskdefs.Javac [0.03233336]
609 org.apache.tools.ant.taskdefs.optional.j2ee.WebLogicHotDeploymentTool [0.03212382]
607 org.apache.tools.ant.taskdefs.optional.j2ee.JonasHotDeploymentTool [0.03212382]
151 org.apache.tools.ant.input.InputRequest [0.03196746]
300 org.apache.tools.ant.taskdefs.LoadResource [0.03175956]
843 org.apache.tools.ant.types.selectors.BaseExtendSelector [0.03146611]
905 org.apache.tools.ant.util.DateUtils [0.03139444]
308 org.apache.tools.ant.taskdefs.MacroDef$TemplateElement [0.03135666]
624 org.apache.tools.ant.taskdefs.optional.jsp.JspC [0.03132595]
467 org.apache.tools.ant.taskdefs.cvslib.CvsTagEntry [0.03122658]
902 org.apache.tools.ant.util.DOMElementWriter [0.0306944]
646 org.apache.tools.ant.taskdefs.optional.script.ScriptDef$NestedElement [0.02980739]
844 org.apache.tools.ant.types.selectors.BaseSelector [0.0297673]
284 org.apache.tools.ant.taskdefs.Javadoc$PackageName [0.02951688]
575 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$EjbcException [0.02939072]
15 org.apache.tools.ant.DemuxOutputStream$BufferInfo [0.02920306]
366 org.apache.tools.ant.taskdefs.Sync [0.02907295]
8 org.apache.tools.ant.BuildListener [0.0285711]
37 org.apache.tools.ant.IntrospectionHelper$NestedCreator [0.02842144]
608 org.apache.tools.ant.taskdefs.optional.j2ee.ServerDeploy [0.02815336]
234 org.apache.tools.ant.taskdefs.Exec [0.02755035]
241 org.apache.tools.ant.taskdefs.ExecuteStreamHandler [0.02708554]
569 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar$NamingScheme [0.02645171]
302 org.apache.tools.ant.taskdefs.LogOutputStream [0.02615984]
537 org.apache.tools.ant.taskdefs.optional.depend.ClassFile [0.02609106]
541 org.apache.tools.ant.taskdefs.optional.depend.Depend$ClassFileInfo [0.02602391]
167 org.apache.tools.ant.property.LocalPropertyStack [0.02528081]
477 org.apache.tools.ant.taskdefs.email.Mailer [0.02508745]
710 org.apache.tools.ant.types.FilterChain [0.02498894]
559 org.apache.tools.ant.taskdefs.optional.depend.constantpool.NameAndTypeCPInfo [0.02480069]
395 org.apache.tools.ant.taskdefs.XSLTLiaison [0.02475146]
183 org.apache.tools.ant.taskdefs.AntlibDefinition [0.02450812]
731 org.apache.tools.ant.types.PropertySet$PropertyRef [0.02437229]
406 org.apache.tools.ant.taskdefs.XSLTProcess$Param [0.02399511]
275 org.apache.tools.ant.taskdefs.Javadoc [0.02366411]
411 org.apache.tools.ant.taskdefs.Zip [0.02355516]
80 org.apache.tools.ant.filters.BaseFilterReader [0.02305234]
696 org.apache.tools.ant.types.CommandlineJava [0.02220555]
719 org.apache.tools.ant.types.Parameter [0.02219666]
309 org.apache.tools.ant.taskdefs.MacroDef$Text [0.02219636]
742 org.apache.tools.ant.types.TarFileSet [0.02193729]
837 org.apache.tools.ant.types.resources.selectors.ResourceSelectorContainer [0.02154302]
115 org.apache.tools.ant.filters.TokenFilter$ChainableReaderFilter [0.02152303]
369 org.apache.tools.ant.taskdefs.Tar [0.02141956]
922 org.apache.tools.ant.util.LayoutPreservingProperties$LogicalLine [0.02125428]
137 org.apache.tools.ant.helper.ProjectHelper2$TargetHandler [0.02124123]
135 org.apache.tools.ant.helper.ProjectHelper2$ProjectHandler [0.02124123]
133 org.apache.tools.ant.helper.ProjectHelper2$ElementHandler [0.02124123]
728 org.apache.tools.ant.types.Permissions$Permission [0.02119162]
588 org.apache.tools.ant.taskdefs.optional.extension.ExtensionAdapter [0.02040798]
788 org.apache.tools.ant.types.resources.LazyResourceCollectionWrapper [0.02038762]
989 org.apache.tools.bzip2.CBZip2OutputStream$Data [0.02005313]
36 org.apache.tools.ant.IntrospectionHelper$MethodAndObject [0.01998249]
478 org.apache.tools.ant.taskdefs.email.Message [0.01959908]
322 org.apache.tools.ant.taskdefs.Move [0.01936008]
747 org.apache.tools.ant.types.XMLCatalog$ExternalResolver [0.01905466]
372 org.apache.tools.ant.taskdefs.Tar$TarLongFileMode [0.01870991]
482 org.apache.tools.ant.taskdefs.launcher.CommandLauncherProxy [0.01858466]
581 org.apache.tools.ant.taskdefs.optional.ejb.JonasDeploymentTool [0.01843491]
571 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetDeploymentTool [0.01843491]
63 org.apache.tools.ant.TypeAdapter [0.01814333]
894 org.apache.tools.ant.util.ClasspathUtils$Delegate [0.01756812]
577 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc$RedirectOutput [0.01741044]
364 org.apache.tools.ant.taskdefs.StreamPumper [0.01727541]
139 org.apache.tools.ant.helper.ProjectHelperImpl$AbstractHandler [0.0171793]
772 org.apache.tools.ant.types.resources.BaseResourceCollectionWrapper [0.01714476]
259 org.apache.tools.ant.taskdefs.Get$DownloadProgress [0.01709073]
334 org.apache.tools.ant.taskdefs.ProcessDestroyer [0.01694008]
690 org.apache.tools.ant.types.Assertions$BaseAssertion [0.0168559]
189 org.apache.tools.ant.taskdefs.Available$FileDir [0.01681762]
360 org.apache.tools.ant.taskdefs.SQLExec$Transaction [0.01657701]
209 org.apache.tools.ant.taskdefs.Concat$TextElement [0.01652875]
325 org.apache.tools.ant.taskdefs.Parallel [0.01649217]
729 org.apache.tools.ant.types.PropertySet [0.01643739]
734 org.apache.tools.ant.types.RedirectorElement [0.01643618]
445 org.apache.tools.ant.taskdefs.condition.IsLastModified$CompareMode [0.01641346]
726 org.apache.tools.ant.types.Permissions [0.0164033]
427 org.apache.tools.ant.taskdefs.compilers.Jikes [0.01601563]
423 org.apache.tools.ant.taskdefs.compilers.Gcj [0.01601563]
53 org.apache.tools.ant.RuntimeConfigurable$AttributeComponentInformation [0.01601363]
380 org.apache.tools.ant.taskdefs.Tstamp [0.01577789]
934 org.apache.tools.ant.util.OutputStreamFunneler$Funnel [0.01571271]
706 org.apache.tools.ant.types.Environment$Variable [0.01503959]
473 org.apache.tools.ant.taskdefs.email.EmailAddress [0.01502715]
179 org.apache.tools.ant.taskdefs.AntStructure [0.01500823]
235 org.apache.tools.ant.taskdefs.Exec$StreamPumper [0.01489213]
496 org.apache.tools.ant.taskdefs.optional.Native2Ascii [0.01481972]
9 org.apache.tools.ant.BuildLogger [0.01465472]
368 org.apache.tools.ant.taskdefs.Sync$SyncTarget [0.01449438]
401 org.apache.tools.ant.taskdefs.XSLTProcess [0.01436405]
28 org.apache.tools.ant.ExitStatusException [0.01431641]
468 org.apache.tools.ant.taskdefs.cvslib.CvsUser [0.01428629]
923 org.apache.tools.ant.util.LayoutPreservingProperties$Pair [0.01424621]
722 org.apache.tools.ant.types.Path$PathElement [0.01397438]
327 org.apache.tools.ant.taskdefs.Parallel$TaskRunnable [0.01395602]
35 org.apache.tools.ant.IntrospectionHelper$Creator [0.01393338]
242 org.apache.tools.ant.taskdefs.ExecuteWatchdog [0.01387519]
340 org.apache.tools.ant.taskdefs.PumpStreamHandler [0.0138297]
645 org.apache.tools.ant.taskdefs.optional.script.ScriptDef$Attribute [0.01375726]
766 org.apache.tools.ant.types.resources.Appendable [0.01370694]
69 org.apache.tools.ant.attribute.BaseIfAttribute [0.01364274]
590 org.apache.tools.ant.taskdefs.optional.extension.ExtensionSet [0.01359037]
279 org.apache.tools.ant.taskdefs.Javadoc$ExtensionInfo [0.01351656]
278 org.apache.tools.ant.taskdefs.Javadoc$DocletParam [0.01351656]
779 org.apache.tools.ant.types.resources.FileResourceIterator [0.01345669]
286 org.apache.tools.ant.taskdefs.Javadoc$SourceFile [0.01342574]
282 org.apache.tools.ant.taskdefs.Javadoc$JavadocOutputStream [0.01342574]
906 org.apache.tools.ant.util.DeweyDecimal [0.01333119]
962 org.apache.tools.ant.util.VectorSet [0.0132976]
382 org.apache.tools.ant.taskdefs.Tstamp$Unit [0.01314824]
800 org.apache.tools.ant.types.resources.Resources [0.01311373]
407 org.apache.tools.ant.taskdefs.XSLTProcess$ParamType [0.01308824]
176 org.apache.tools.ant.taskdefs.Ant$PropertyType [0.01301232]
120 org.apache.tools.ant.filters.TokenFilter$Filter [0.01296713]
795 org.apache.tools.ant.types.resources.MultiRootFileSet$SetType [0.01282511]
470 org.apache.tools.ant.taskdefs.cvslib.RCSFile [0.01273383]
161 org.apache.tools.ant.listener.SimpleBigProjectLogger [0.0125956]
521 org.apache.tools.ant.taskdefs.optional.ccm.Continuus [0.01259204]
664 org.apache.tools.ant.taskdefs.optional.vss.MSVSS$WritableFiles [0.01237157]
663 org.apache.tools.ant.taskdefs.optional.vss.MSVSS$CurrentModUpdated [0.01237157]
777 org.apache.tools.ant.types.resources.FileProvider [0.01218504]
561 org.apache.tools.ant.taskdefs.optional.depend.constantpool.Utf8CPInfo [0.01213678]
598 org.apache.tools.ant.taskdefs.optional.extension.LibraryDisplayer [0.01191742]
178 org.apache.tools.ant.taskdefs.Ant$TargetElement [0.01174901]
760 org.apache.tools.ant.types.optional.depend.DependScanner [0.01171782]
416 org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute [0.01166361]
730 org.apache.tools.ant.types.PropertySet$BuiltinPropertySetName [0.0115315]
287 org.apache.tools.ant.taskdefs.Javadoc$TagArgument [0.01150778]
472 org.apache.tools.ant.taskdefs.cvslib.RedirectingStreamHandler [0.01142903]
66 org.apache.tools.ant.UnsupportedElementException [0.01139571]
762 org.apache.tools.ant.types.resources.AbstractClasspathResource$ClassLoaderWithFlag [0.01134196]
928 org.apache.tools.ant.util.LineTokenizer [0.01132755]
967 org.apache.tools.ant.util.XMLFragment [0.01132237]
198 org.apache.tools.ant.taskdefs.Checksum$FileUnion [0.01124249]
216 org.apache.tools.ant.taskdefs.DefBase [0.01121417]
884 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector [0.01118561]
415 org.apache.tools.ant.taskdefs.Zip$WhenEmpty [0.01118525]
889 org.apache.tools.ant.types.spi.Provider [0.0111275]
582 org.apache.tools.ant.taskdefs.optional.ejb.WeblogicDeploymentTool [0.01109567]
392 org.apache.tools.ant.taskdefs.WaitFor$Unit [0.01108713]
933 org.apache.tools.ant.util.OutputStreamFunneler [0.01105808]
981 org.apache.tools.ant.util.regexp.RegexpMatcher [0.01094741]
296 org.apache.tools.ant.taskdefs.Length$Handler [0.0108803]
840 org.apache.tools.ant.types.resources.selectors.Type$FileDir [0.01086897]
808 org.apache.tools.ant.types.resources.TarResource [0.01082378]
271 org.apache.tools.ant.taskdefs.Jar$StrictMode [0.01070689]
270 org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig [0.01070689]
211 org.apache.tools.ant.taskdefs.Copy [0.01061515]
859 org.apache.tools.ant.types.selectors.NoneSelector [0.01058132]
350 org.apache.tools.ant.taskdefs.Replace$FileOutput [0.01057757]
677 org.apache.tools.ant.taskdefs.rmic.DefaultRmicAdapter$RmicFileNameMapper [0.0104404]
177 org.apache.tools.ant.taskdefs.Ant$Reference [0.01042854]
267 org.apache.tools.ant.taskdefs.Input$HandlerType [0.01039079]
640 org.apache.tools.ant.taskdefs.optional.net.SetProxy [0.01029663]
841 org.apache.tools.ant.types.selectors.AbstractSelectorContainer [0.01027105]
65 org.apache.tools.ant.UnsupportedAttributeException [0.0102344]
165 org.apache.tools.ant.property.GetProperty [0.01020184]
658 org.apache.tools.ant.taskdefs.optional.unix.AbstractAccessTask [0.01018512]
307 org.apache.tools.ant.taskdefs.MacroDef$NestedSequential [0.01013735]
746 org.apache.tools.ant.types.XMLCatalog$CatalogResolver [0.01013041]
712 org.apache.tools.ant.types.FilterSet$Filter [0.01010531]
871 org.apache.tools.ant.types.selectors.SizeSelector$ByteUnits [0.01004126]
979 org.apache.tools.ant.util.regexp.Regexp [0.01002292]
544 org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo [0.00999059]
983 org.apache.tools.ant.util.regexp.RegexpUtil [0.00982115]
926 org.apache.tools.ant.util.LineOrientedOutputStream [0.00978672]
703 org.apache.tools.ant.types.DirSet [0.00976065]
221 org.apache.tools.ant.taskdefs.Delete [0.00968079]
615 org.apache.tools.ant.taskdefs.optional.javah.JavahAdapter [0.0096505]
285 org.apache.tools.ant.taskdefs.Javadoc$ResourceCollectionContainer [0.00958981]
280 org.apache.tools.ant.taskdefs.Javadoc$GroupArgument [0.00958981]
878 org.apache.tools.ant.types.selectors.modifiedselector.Algorithm [0.00954048]
414 org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField [0.00952224]
986 org.apache.tools.bzip2.CBZip2InputStream [0.0094965]
949 org.apache.tools.ant.util.ScriptRunnerHelper [0.00949436]
292 org.apache.tools.ant.taskdefs.Length$AccumHandler [0.009441]
990 org.apache.tools.bzip2.CRC [0.00941728]
749 org.apache.tools.ant.types.ZipFileSet [0.00925484]
804 org.apache.tools.ant.types.resources.SizeLimitCollection [0.0092541]
903 org.apache.tools.ant.util.DOMElementWriter$XmlNamespacePolicy [0.00914183]
402 org.apache.tools.ant.taskdefs.XSLTProcess$Factory [0.00913193]
512 org.apache.tools.ant.taskdefs.optional.XMLValidateTask$Property [0.00907155]
511 org.apache.tools.ant.taskdefs.optional.XMLValidateTask$Attribute [0.00907155]
349 org.apache.tools.ant.taskdefs.Replace$FileInput [0.00906649]
409 org.apache.tools.ant.taskdefs.XSLTProcess$TraceConfiguration [0.00906598]
606 org.apache.tools.ant.taskdefs.optional.j2ee.HotDeploymentTool [0.00903152]
776 org.apache.tools.ant.types.resources.FailFast [0.00903118]
568 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar$Config [0.00896342]
811 org.apache.tools.ant.types.resources.URLProvider [0.00881059]
208 org.apache.tools.ant.taskdefs.Concat$ReaderFactory [0.0087906]
310 org.apache.tools.ant.taskdefs.MacroInstance [0.00869387]
634 org.apache.tools.ant.taskdefs.optional.native2ascii.DefaultNative2Ascii [0.00867104]
707 org.apache.tools.ant.types.FileList [0.00865415]
958 org.apache.tools.ant.util.Tokenizer [0.00863871]
957 org.apache.tools.ant.util.TimeoutObserver [0.00862225]
144 org.apache.tools.ant.helper.ProjectHelperImpl$RootHandler [0.00860914]
557 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodRefCPInfo [0.00860856]
552 org.apache.tools.ant.taskdefs.optional.depend.constantpool.InterfaceMethodRefCPInfo [0.00860856]
549 org.apache.tools.ant.taskdefs.optional.depend.constantpool.FieldRefCPInfo [0.00860856]
465 org.apache.tools.ant.taskdefs.cvslib.ChangeLogWriter [0.00857177]
942 org.apache.tools.ant.util.ResourceUtils [0.00855206]
930 org.apache.tools.ant.util.LoaderUtils [0.0085105]
893 org.apache.tools.ant.util.ClasspathUtils [0.00850732]
680 org.apache.tools.ant.taskdefs.rmic.RmicAdapter [0.00845208]
386 org.apache.tools.ant.taskdefs.Untar$UntarCompressionMethod [0.00842352]
419 org.apache.tools.ant.taskdefs.compilers.CompilerAdapter [0.00838768]
636 org.apache.tools.ant.taskdefs.optional.native2ascii.Native2AsciiAdapter [0.00838081]
604 org.apache.tools.ant.taskdefs.optional.j2ee.AbstractHotDeploymentTool [0.00817093]
483 org.apache.tools.ant.taskdefs.launcher.Java13CommandLauncher [0.00816907]
858 org.apache.tools.ant.types.selectors.MappingSelector [0.00815068]
565 org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool [0.00814831]
774 org.apache.tools.ant.types.resources.ContentTransformingResource [0.00814755]
938 org.apache.tools.ant.util.ReaderInputStream [0.00813665]
678 org.apache.tools.ant.taskdefs.rmic.ForkingSunRmic [0.00805353]
872 org.apache.tools.ant.types.selectors.SizeSelector$SizeComparisons [0.00803301]
26 org.apache.tools.ant.Executor [0.00802603]
874 org.apache.tools.ant.types.selectors.TokenizedPattern [0.00801905]
794 org.apache.tools.ant.types.resources.MultiRootFileSet [0.00795548]
326 org.apache.tools.ant.taskdefs.Parallel$TaskList [0.00775334]
226 org.apache.tools.ant.taskdefs.DependSet$NonExistent [0.00774463]
736 org.apache.tools.ant.types.RegularExpression [0.00772527]
339 org.apache.tools.ant.taskdefs.PropertyHelperTask$DelegateElement [0.0076936]
885 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$AlgorithmName [0.00767306]
901 org.apache.tools.ant.util.ContainerMapper [0.00750641]
773 org.apache.tools.ant.types.resources.CompressedResource [0.00744007]
954 org.apache.tools.ant.util.SymbolicLinkUtils [0.00743214]
114 org.apache.tools.ant.filters.TokenFilter [0.00739244]
626 org.apache.tools.ant.taskdefs.optional.jsp.JspMangler [0.00737344]
705 org.apache.tools.ant.types.Environment [0.00735313]
148 org.apache.tools.ant.input.DefaultInputHandler [0.00731718]
895 org.apache.tools.ant.util.CollectionUtils [0.00728977]
513 org.apache.tools.ant.taskdefs.optional.XMLValidateTask$ValidatorErrorHandler [0.00725724]
87 org.apache.tools.ant.filters.FixCrLfFilter [0.00722307]
972 org.apache.tools.ant.util.facade.ImplementationSpecificArgument [0.00712128]
971 org.apache.tools.ant.util.facade.FacadeTaskHelper [0.00696457]
697 org.apache.tools.ant.types.CommandlineJava$ExecutableType [0.00695969]
865 org.apache.tools.ant.types.selectors.SelectSelector [0.00695145]
861 org.apache.tools.ant.types.selectors.OrSelector [0.00695145]
860 org.apache.tools.ant.types.selectors.NotSelector [0.00695145]
857 org.apache.tools.ant.types.selectors.MajoritySelector [0.00695145]
856 org.apache.tools.ant.types.selectors.FilenameSelector [0.00695145]
854 org.apache.tools.ant.types.selectors.ExtendSelector [0.00695145]
851 org.apache.tools.ant.types.selectors.DepthSelector [0.00695145]
850 org.apache.tools.ant.types.selectors.DependSelector [0.00695145]
842 org.apache.tools.ant.types.selectors.AndSelector [0.00695145]
147 org.apache.tools.ant.helper.SingleCheckExecutor [0.00694351]
718 org.apache.tools.ant.types.Mapper$MapperType [0.0069061]
536 org.apache.tools.ant.taskdefs.optional.depend.AntAnalyzer [0.0068484]
589 org.apache.tools.ant.taskdefs.optional.extension.ExtensionResolver [0.00683938]
875 org.apache.tools.ant.types.selectors.TypeSelector [0.00679344]
852 org.apache.tools.ant.types.selectors.DifferentSelector [0.00679344]
62 org.apache.tools.ant.TaskContainer [0.00675716]
887 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$ComparatorName [0.00671392]
753 org.apache.tools.ant.types.optional.AbstractScriptComponent [0.00669364]
879 org.apache.tools.ant.types.selectors.modifiedselector.Cache [0.00668592]
218 org.apache.tools.ant.taskdefs.Definer [0.00663401]
338 org.apache.tools.ant.taskdefs.PropertyHelperTask [0.00654781]
381 org.apache.tools.ant.taskdefs.Tstamp$CustomFormat [0.00652853]
605 org.apache.tools.ant.taskdefs.optional.j2ee.GenericHotDeploymentTool [0.00651622]
912 org.apache.tools.ant.util.GlobPatternMapper [0.00650284]
49 org.apache.tools.ant.PropertyHelper$Delegate [0.00644221]
199 org.apache.tools.ant.taskdefs.Checksum$FormatElement [0.00642428]
389 org.apache.tools.ant.taskdefs.VerifyJar$BufferingOutputFilter [0.00640472]
915 org.apache.tools.ant.util.JAXPUtils [0.00636186]
233 org.apache.tools.ant.taskdefs.EchoXML$NamespacePolicy [0.00630895]
370 org.apache.tools.ant.taskdefs.Tar$TarCompressionMethod [0.00623664]
142 org.apache.tools.ant.helper.ProjectHelperImpl$NestedElementHandler [0.00622297]
71 org.apache.tools.ant.attribute.IfBlankAttribute [0.00614311]
761 org.apache.tools.ant.types.resources.AbstractClasspathResource [0.00612676]
23 org.apache.tools.ant.DynamicElementNS [0.00605024]
258 org.apache.tools.ant.taskdefs.Get$Base64Converter [0.00603019]
474 org.apache.tools.ant.taskdefs.email.EmailTask [0.00599284]
319 org.apache.tools.ant.taskdefs.ManifestTask$Mode [0.00597224]
55 org.apache.tools.ant.SubBuildListener [0.00596809]
244 org.apache.tools.ant.taskdefs.Exit$NestedCondition [0.0059552]
266 org.apache.tools.ant.taskdefs.Input$Handler [0.00591515]
803 org.apache.tools.ant.types.resources.Restrict [0.00590014]
657 org.apache.tools.ant.taskdefs.optional.testing.Funtest$NestedCondition [0.00587535]
654 org.apache.tools.ant.taskdefs.optional.testing.BlockFor [0.00587535]
19 org.apache.tools.ant.DynamicAttributeNS [0.00586602]
750 org.apache.tools.ant.types.ZipScanner [0.00581214]
620 org.apache.tools.ant.taskdefs.optional.jlink.ConstantPool [0.00580551]
173 org.apache.tools.ant.taskdefs.AbstractCvsTask$Module [0.00577435]
356 org.apache.tools.ant.taskdefs.Rmic$ImplementationSpecificArgument [0.00575558]
886 org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector$CacheName [0.00575479]
224 org.apache.tools.ant.taskdefs.DependSet [0.00569532]
801 org.apache.tools.ant.types.resources.Resources$MyCollection [0.00567843]
487 org.apache.tools.ant.taskdefs.launcher.ScriptCommandLauncher [0.0056519]
78 org.apache.tools.ant.dispatch.DispatchUtils [0.00565122]
169 org.apache.tools.ant.property.ParseProperties [0.00559452]
303 org.apache.tools.ant.taskdefs.LogStreamHandler [0.00557944]
539 org.apache.tools.ant.taskdefs.optional.depend.ClassFileUtils [0.00554309]
18 org.apache.tools.ant.DynamicAttribute [0.00553492]
331 org.apache.tools.ant.taskdefs.PathConvert$TargetOs [0.00551923]
330 org.apache.tools.ant.taskdefs.PathConvert$MapEntry [0.00551923]
939 org.apache.tools.ant.util.ReflectUtil [0.005519]
100 org.apache.tools.ant.filters.LineContainsRegExp [0.0054631]
220 org.apache.tools.ant.taskdefs.Definer$OnError [0.00538317]
219 org.apache.tools.ant.taskdefs.Definer$Format [0.00533091]
22 org.apache.tools.ant.DynamicElement [0.00531792]
249 org.apache.tools.ant.taskdefs.FixCRLF$CrLf [0.00527645]
790 org.apache.tools.ant.types.resources.LazyResourceCollectionWrapper$FilteringIterator [0.00523088]
14 org.apache.tools.ant.DemuxOutputStream [0.00521859]
592 org.apache.tools.ant.taskdefs.optional.extension.ExtraAttribute [0.00521605]
396 org.apache.tools.ant.taskdefs.XSLTLiaison2 [0.00520281]
265 org.apache.tools.ant.taskdefs.Input [0.00519539]
715 org.apache.tools.ant.types.FilterSetCollection [0.00517526]
306 org.apache.tools.ant.taskdefs.MacroDef$MyAntTypeDefinition [0.00506867]
783 org.apache.tools.ant.types.resources.ImmutableResourceException [0.00496599]
641 org.apache.tools.ant.taskdefs.optional.net.SetProxy$ProxyAuth [0.00496284]
714 org.apache.tools.ant.types.FilterSet$OnMissing [0.00496204]
51 org.apache.tools.ant.PropertyHelper$PropertySetter [0.00486866]
289 org.apache.tools.ant.taskdefs.JikesOutputParser [0.00486455]
743 org.apache.tools.ant.types.TarScanner [0.00477018]
405 org.apache.tools.ant.taskdefs.XSLTProcess$OutputProperty [0.00476919]
963 org.apache.tools.ant.util.Watchdog [0.00476894]
413 org.apache.tools.ant.taskdefs.Zip$Duplicate [0.00476112]
853 org.apache.tools.ant.types.selectors.ExtendFileSelector [0.00472721]
759 org.apache.tools.ant.types.optional.depend.ClassfileSet$ClassRoot [0.00468713]
383 org.apache.tools.ant.taskdefs.Typedef [0.00459372]
501 org.apache.tools.ant.taskdefs.optional.PropertyFile$Entry$Type [0.00456575]
500 org.apache.tools.ant.taskdefs.optional.PropertyFile$Entry$Operation [0.00456575]
977 org.apache.tools.ant.util.regexp.Jdk14RegexpMatcher [0.00451344]
763 org.apache.tools.ant.types.resources.AbstractResourceCollectionWrapper [0.00449728]
476 org.apache.tools.ant.taskdefs.email.Header [0.00448748]
333 org.apache.tools.ant.taskdefs.PreSetDef$PreSetDefinition [0.00444607]
33 org.apache.tools.ant.IntrospectionHelper$AttributeSetter [0.00444055]
32 org.apache.tools.ant.IntrospectionHelper$AddNestedCreator [0.00444055]
24 org.apache.tools.ant.DynamicObjectAttribute [0.00444055]
969 org.apache.tools.ant.util.depend.AbstractAnalyzer [0.00443045]
399 org.apache.tools.ant.taskdefs.XSLTLogger [0.004396]
733 org.apache.tools.ant.types.Quantifier$Predicate [0.00438123]
150 org.apache.tools.ant.input.InputHandler [0.00434212]
73 org.apache.tools.ant.attribute.IfSetAttribute [0.00415555]
359 org.apache.tools.ant.taskdefs.SQLExec$OnError [0.00414425]
358 org.apache.tools.ant.taskdefs.SQLExec$DelimiterType [0.00414425]
255 org.apache.tools.ant.taskdefs.GenerateKey$DistinguishedName [0.0041055]
866 org.apache.tools.ant.types.selectors.SelectorContainer [0.00406724]
344 org.apache.tools.ant.taskdefs.Recorder$VerbosityLevelChoices [0.00406249]
343 org.apache.tools.ant.taskdefs.Recorder$ActionChoices [0.00406249]
948 org.apache.tools.ant.util.ScriptRunnerCreator [0.00403863]
982 org.apache.tools.ant.util.regexp.RegexpMatcherFactory [0.00400149]
877 org.apache.tools.ant.types.selectors.WritableSelector [0.003994]
864 org.apache.tools.ant.types.selectors.ReadableSelector [0.003994]
538 org.apache.tools.ant.taskdefs.optional.depend.ClassFileIterator [0.00396431]
276 org.apache.tools.ant.taskdefs.Javadoc$AccessType [0.00383593]
256 org.apache.tools.ant.taskdefs.GenerateKey$DnameParam [0.00380764]
964 org.apache.tools.ant.util.WeakishReference [0.00380073]
619 org.apache.tools.ant.taskdefs.optional.jlink.ClassNameReader [0.00378151]
185 org.apache.tools.ant.taskdefs.Apt$Option [0.00375682]
597 org.apache.tools.ant.taskdefs.optional.extension.LibFileSet [0.00375306]
391 org.apache.tools.ant.taskdefs.WaitFor [0.00374047]
397 org.apache.tools.ant.taskdefs.XSLTLiaison3 [0.00373357]
207 org.apache.tools.ant.taskdefs.Concat$MultiReader [0.00368459]
43 org.apache.tools.ant.Project$AntRefTable [0.00362461]
631 org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapter [0.00359128]
99 org.apache.tools.ant.filters.LineContains$Contains [0.00359112]
643 org.apache.tools.ant.taskdefs.optional.pvcs.PvcsProject [0.0035352]
950 org.apache.tools.ant.util.SourceFileScanner [0.00346721]
104 org.apache.tools.ant.filters.ReplaceTokens$Token [0.00344635]
119 org.apache.tools.ant.filters.TokenFilter$FileTokenizer [0.00341369]
295 org.apache.tools.ant.taskdefs.Length$FileMode [0.00340451]
79 org.apache.tools.ant.dispatch.Dispatchable [0.00340082]
146 org.apache.tools.ant.helper.ProjectHelperImpl$TaskHandler [0.0033973]
579 org.apache.tools.ant.taskdefs.optional.ejb.InnerClassFilenameFilter [0.00339218]
231 org.apache.tools.ant.taskdefs.Echo$EchoLevel [0.00338228]
274 org.apache.tools.ant.taskdefs.Javac$ImplementationSpecificArgument [0.00334328]
699 org.apache.tools.ant.types.Comparison [0.00332918]
390 org.apache.tools.ant.taskdefs.VerifyJar$BufferingOutputFilterReader [0.00330588]
988 org.apache.tools.bzip2.CBZip2OutputStream [0.00329911]
39 org.apache.tools.ant.Main [0.00328139]
335 org.apache.tools.ant.taskdefs.ProcessDestroyer$ProcessDestroyerImpl [0.00319801]
876 org.apache.tools.ant.types.selectors.TypeSelector$FileType [0.00317355]
625 org.apache.tools.ant.taskdefs.optional.jsp.JspC$WebAppParameter [0.00310782]
206 org.apache.tools.ant.taskdefs.Concat$ConcatResource [0.00305319]
502 org.apache.tools.ant.taskdefs.optional.PropertyFile$Unit [0.00304383]
679 org.apache.tools.ant.taskdefs.rmic.KaffeRmic [0.00302017]
495 org.apache.tools.ant.taskdefs.optional.Javah$ClassArgument [0.00300937]
812 org.apache.tools.ant.types.resources.URLResource [0.0029592]
904 org.apache.tools.ant.util.DOMUtils [0.00294799]
695 org.apache.tools.ant.types.Commandline$Marker [0.00294037]
60 org.apache.tools.ant.TaskAdapter [0.00292244]
420 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterExtension [0.00291434]
946 org.apache.tools.ant.util.ScriptFixBSFPath [0.00288276]
125 org.apache.tools.ant.filters.TokenFilter$Trim [0.00286587]
123 org.apache.tools.ant.filters.TokenFilter$ReplaceString [0.00286587]
122 org.apache.tools.ant.filters.TokenFilter$ReplaceRegex [0.00286587]
121 org.apache.tools.ant.filters.TokenFilter$IgnoreBlank [0.00286587]
118 org.apache.tools.ant.filters.TokenFilter$DeleteCharacters [0.00286587]
116 org.apache.tools.ant.filters.TokenFilter$ContainsRegex [0.00286587]
920 org.apache.tools.ant.util.LayoutPreservingProperties$Blank [0.00284924]
630 org.apache.tools.ant.taskdefs.optional.jsp.compilers.JasperC [0.00282688]
489 org.apache.tools.ant.taskdefs.launcher.WinNTCommandLauncher [0.00282595]
488 org.apache.tools.ant.taskdefs.launcher.VmsCommandLauncher [0.00282595]
486 org.apache.tools.ant.taskdefs.launcher.PerlScriptCommandLauncher [0.00282595]
485 org.apache.tools.ant.taskdefs.launcher.OS2CommandLauncher [0.00282595]
484 org.apache.tools.ant.taskdefs.launcher.MacCommandLauncher [0.00282595]
562 org.apache.tools.ant.taskdefs.optional.ejb.BorlandDeploymentTool [0.00276524]
633 org.apache.tools.ant.taskdefs.optional.native2ascii.BuiltinNative2Ascii [0.0027629]
124 org.apache.tools.ant.filters.TokenFilter$StringTokenizer [0.00275564]
117 org.apache.tools.ant.filters.TokenFilter$ContainsString [0.00275564]
453 org.apache.tools.ant.taskdefs.condition.Or [0.00271413]
431 org.apache.tools.ant.taskdefs.condition.And [0.00271413]
514 org.apache.tools.ant.taskdefs.optional.XSLTTraceSupport [0.00270959]
75 org.apache.tools.ant.attribute.IfTrueAttribute [0.00268686]
970 org.apache.tools.ant.util.depend.DependencyAnalyzer [0.00267393]
741 org.apache.tools.ant.types.Substitution [0.00265554]
792 org.apache.tools.ant.types.resources.MappedResource [0.00262903]
70 org.apache.tools.ant.attribute.EnableAttribute [0.00258185]
491 org.apache.tools.ant.taskdefs.optional.EchoProperties [0.00255687]
708 org.apache.tools.ant.types.FileList$FileName [0.00251765]
168 org.apache.tools.ant.property.ParseNextProperty [0.00251293]
713 org.apache.tools.ant.types.FilterSet$FiltersFile [0.00248102]
30 org.apache.tools.ant.FileScanner [0.00246531]
796 org.apache.tools.ant.types.resources.MultiRootFileSet$Worker [0.00243482]
16 org.apache.tools.ant.Diagnostics [0.00239512]
493 org.apache.tools.ant.taskdefs.optional.EchoProperties$Tuple [0.0023294]
400 org.apache.tools.ant.taskdefs.XSLTLoggerAware [0.00231685]
398 org.apache.tools.ant.taskdefs.XSLTLiaison4 [0.00231685]
940 org.apache.tools.ant.util.ReflectWrapper [0.0023089]
647 org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase [0.00229288]
13 org.apache.tools.ant.DemuxInputStream [0.00228162]
732 org.apache.tools.ant.types.Quantifier [0.00225902]
404 org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Feature [0.00225733]
403 org.apache.tools.ant.taskdefs.XSLTProcess$Factory$Attribute [0.00225733]
47 org.apache.tools.ant.ProjectHelperRepository$ConstructingIterator [0.00225321]
863 org.apache.tools.ant.types.selectors.PresentSelector$FilePresence [0.00225128]
248 org.apache.tools.ant.taskdefs.FixCRLF$AddAsisRemove [0.00222326]
34 org.apache.tools.ant.IntrospectionHelper$CreateNestedCreator [0.00222028]
509 org.apache.tools.ant.taskdefs.optional.TraXLiaison [0.00218137]
408 org.apache.tools.ant.taskdefs.XSLTProcess$StyleMapper [0.00218137]
170 org.apache.tools.ant.property.PropertyExpander [0.00214408]
896 org.apache.tools.ant.util.CollectionUtils$CompoundEnumeration [0.00214191]
134 org.apache.tools.ant.helper.ProjectHelper2$MainHandler [0.00212412]
656 org.apache.tools.ant.taskdefs.optional.testing.Funtest [0.00208867]
251 org.apache.tools.ant.taskdefs.FixCRLF$OneLiner$BufferLine [0.00203546]
67 org.apache.tools.ant.XmlLogger [0.00202397]
243 org.apache.tools.ant.taskdefs.Exit [0.00201578]
670 org.apache.tools.ant.taskdefs.optional.vss.MSVSSConstants [0.00201058]
739 org.apache.tools.ant.types.ResourceFactory [0.00195978]
724 org.apache.tools.ant.types.PatternSet$InvertedPatternSet [0.00195802]
497 org.apache.tools.ant.taskdefs.optional.Native2Ascii$ExtMapper [0.00194126]
225 org.apache.tools.ant.taskdefs.DependSet$HideMissingBasedir [0.00193616]
95 org.apache.tools.ant.filters.FixCrLfFilter$RemoveTabFilter [0.00191974]
94 org.apache.tools.ant.filters.FixCrLfFilter$RemoveEofFilter [0.00191974]
93 org.apache.tools.ant.filters.FixCrLfFilter$NormalizeEolFilter [0.00191974]
92 org.apache.tools.ant.filters.FixCrLfFilter$MaskJavaTabLiteralsFilter [0.00191974]
90 org.apache.tools.ant.filters.FixCrLfFilter$AddTabFilter [0.00191974]
89 org.apache.tools.ant.filters.FixCrLfFilter$AddEofFilter [0.00191974]
888 org.apache.tools.ant.types.selectors.modifiedselector.PropertiesfileCache [0.00191826]
882 org.apache.tools.ant.types.selectors.modifiedselector.EqualComparator [0.00191826]
881 org.apache.tools.ant.types.selectors.modifiedselector.DigestAlgorithm [0.00191826]
475 org.apache.tools.ant.taskdefs.email.EmailTask$Encoding [0.00190782]
748 org.apache.tools.ant.types.XMLCatalog$InternalResolver [0.00190547]
686 org.apache.tools.ant.types.AntFilterReader [0.0018845]
655 org.apache.tools.ant.taskdefs.optional.testing.BuildTimeoutException [0.00187023]
166 org.apache.tools.ant.property.LocalProperties [0.00186902]
459 org.apache.tools.ant.taskdefs.condition.Socket [0.00184903]
452 org.apache.tools.ant.taskdefs.condition.Not [0.00184903]
450 org.apache.tools.ant.taskdefs.condition.IsTrue [0.00184903]
448 org.apache.tools.ant.taskdefs.condition.IsSet [0.00184903]
447 org.apache.tools.ant.taskdefs.condition.IsReference [0.00184903]
443 org.apache.tools.ant.taskdefs.condition.IsFileSelected [0.00184903]
442 org.apache.tools.ant.taskdefs.condition.IsFalse [0.00184903]
440 org.apache.tools.ant.taskdefs.condition.Http [0.00184903]
437 org.apache.tools.ant.taskdefs.condition.FilesMatch [0.00184903]
436 org.apache.tools.ant.taskdefs.condition.Equals [0.00184903]
435 org.apache.tools.ant.taskdefs.condition.Contains [0.00184903]
387 org.apache.tools.ant.taskdefs.UpToDate [0.00184903]
188 org.apache.tools.ant.taskdefs.Available [0.00184903]
584 org.apache.tools.ant.taskdefs.optional.ejb.WebsphereDeploymentTool [0.00184349]
583 org.apache.tools.ant.taskdefs.optional.ejb.WeblogicTOPLinkDeploymentTool [0.00184349]
580 org.apache.tools.ant.taskdefs.optional.ejb.JbossDeploymentTool [0.00184349]
567 org.apache.tools.ant.taskdefs.optional.ejb.EjbJar$CMPVersion [0.00184349]
968 org.apache.tools.ant.util.XMLFragment$Child [0.00184224]
931 org.apache.tools.ant.util.MergingMapper [0.00183927]
944 org.apache.tools.ant.util.ResourceUtils$ResourceSelectorProvider [0.00179936]
2 org.apache.tools.ant.AntClassLoader$ResourceEnumeration [0.0017795]
471 org.apache.tools.ant.taskdefs.cvslib.RedirectingOutputStream [0.00177196]
813 org.apache.tools.ant.types.resources.URLResource$ConnectionUser [0.00177169]
184 org.apache.tools.ant.taskdefs.Apt [0.00176191]
377 org.apache.tools.ant.taskdefs.Touch$DateFormatFactory [0.00175584]
789 org.apache.tools.ant.types.resources.LazyResourceCollectionWrapper$CachedIterator [0.00174363]
818 org.apache.tools.ant.types.resources.comparators.DelegatedResourceComparator [0.0017408]
140 org.apache.tools.ant.helper.ProjectHelperImpl$DataTypeHandler [0.00172183]
913 org.apache.tools.ant.util.IdentityMapper [0.00170541]
297 org.apache.tools.ant.taskdefs.Length$When [0.00170226]
294 org.apache.tools.ant.taskdefs.Length$EachHandler [0.00170226]
293 org.apache.tools.ant.taskdefs.Length$AllHandler [0.00170226]
673 org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY$BriefCodediffNofile [0.00167362]
984 org.apache.tools.bzip2.BZip2Constants [0.00166988]
961 org.apache.tools.ant.util.UnicodeUtil [0.00166577]
341 org.apache.tools.ant.taskdefs.PumpStreamHandler$ThreadWithPumper [0.00166394]
810 org.apache.tools.ant.types.resources.Touchable [0.00166311]
744 org.apache.tools.ant.types.TimeComparison [0.00166276]
978 org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp [0.00165847]
430 org.apache.tools.ant.taskdefs.compilers.Sj [0.00160156]
429 org.apache.tools.ant.taskdefs.compilers.Kjc [0.00160156]
428 org.apache.tools.ant.taskdefs.compilers.Jvc [0.00160156]
426 org.apache.tools.ant.taskdefs.compilers.JavacExternal [0.00160156]
425 org.apache.tools.ant.taskdefs.compilers.Javac13 [0.00160156]
54 org.apache.tools.ant.RuntimeConfigurable$EnableAttributeConsumer [0.00160136]
25 org.apache.tools.ant.Evaluable [0.00160136]
222 org.apache.tools.ant.taskdefs.Delete$ReverseDirs [0.00158002]
943 org.apache.tools.ant.util.ResourceUtils$ReadOnlyTargetFileException [0.00156131]
540 org.apache.tools.ant.taskdefs.optional.depend.Depend [0.00154677]
41 org.apache.tools.ant.PathTokenizer [0.00153679]
110 org.apache.tools.ant.filters.StripLineComments$Comment [0.00151288]
684 org.apache.tools.ant.taskdefs.rmic.XNewRmic [0.00151008]
683 org.apache.tools.ant.taskdefs.rmic.WLRmic [0.00151008]
682 org.apache.tools.ant.taskdefs.rmic.SunRmic [0.00151008]
807 org.apache.tools.ant.types.resources.StringResource$StringResourceFilterOutputStream [0.00144791]
58 org.apache.tools.ant.Target$UnlessStringCondition [0.00144184]
57 org.apache.tools.ant.Target$IfStringCondition [0.00144184]
727 org.apache.tools.ant.types.Permissions$MySM [0.00142574]
921 org.apache.tools.ant.util.LayoutPreservingProperties$Comment [0.00142462]
50 org.apache.tools.ant.PropertyHelper$PropertyEvaluator [0.00140677]
828 org.apache.tools.ant.types.resources.selectors.Date [0.00139899]
638 org.apache.tools.ant.taskdefs.optional.native2ascii.SunNative2Ascii [0.00138145]
635 org.apache.tools.ant.taskdefs.optional.native2ascii.KaffeNative2Ascii [0.00138145]
966 org.apache.tools.ant.util.WorkerAnt [0.00137091]
617 org.apache.tools.ant.taskdefs.optional.javah.Kaffeh [0.00135051]
614 org.apache.tools.ant.taskdefs.optional.javah.Gcjh [0.00135051]
613 org.apache.tools.ant.taskdefs.optional.javah.ForkingJavah [0.00135051]
347 org.apache.tools.ant.taskdefs.Redirector$PropertyOutputStream [0.00134301]
629 org.apache.tools.ant.taskdefs.optional.jsp.compilers.DefaultJspCompilerAdapter [0.00132155]
692 org.apache.tools.ant.types.Assertions$EnabledAssertion [0.00121757]
691 org.apache.tools.ant.types.Assertions$DisabledAssertion [0.00121757]
417 org.apache.tools.ant.taskdefs.compilers.AptCompilerAdapter [0.00117935]
492 org.apache.tools.ant.taskdefs.optional.EchoProperties$FormatAttribute [0.0011647]
262 org.apache.tools.ant.taskdefs.Get$VerboseProgress [0.00112589]
261 org.apache.tools.ant.taskdefs.Get$NullProgress [0.00112589]
900 org.apache.tools.ant.util.ConcatResourceInputStream [0.0011078]
103 org.apache.tools.ant.filters.ReplaceTokens [0.00110233]
890 org.apache.tools.ant.types.spi.Service [0.00107069]
987 org.apache.tools.bzip2.CBZip2InputStream$Data [0.00106787]
11 org.apache.tools.ant.DefaultDefinitions [0.0010452]
556 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodHandleCPInfo$ReferenceKind [0.00102746]
883 org.apache.tools.ant.types.selectors.modifiedselector.HashvalueAlgorithm [0.00095913]
880 org.apache.tools.ant.types.selectors.modifiedselector.ChecksumAlgorithm [0.00095913]
449 org.apache.tools.ant.taskdefs.condition.IsSigned [0.00095893]
786 org.apache.tools.ant.types.resources.JavaResource [0.00093762]
784 org.apache.tools.ant.types.resources.Intersect [0.00091596]
802 org.apache.tools.ant.types.resources.Resources$MyCollection$MyIterator [0.00086537]
141 org.apache.tools.ant.helper.ProjectHelperImpl$DescriptionHandler [0.00086091]
388 org.apache.tools.ant.taskdefs.VerifyJar [0.00082647]
849 org.apache.tools.ant.types.selectors.DateSelector$TimeComparisons [0.00081829]
240 org.apache.tools.ant.taskdefs.ExecuteOn$FileDirBoth [0.0007615]
716 org.apache.tools.ant.types.LogLevel [0.00074188]
171 org.apache.tools.ant.property.ResolvePropertyMap [0.00073801]
77 org.apache.tools.ant.dispatch.DispatchTask [0.00073392]
829 org.apache.tools.ant.types.resources.selectors.Exists [0.00068546]
937 org.apache.tools.ant.util.ProxySetup [0.00068449]
815 org.apache.tools.ant.types.resources.ZipResource [0.00066038]
805 org.apache.tools.ant.types.resources.Sort [0.00063201]
914 org.apache.tools.ant.util.IdentityStack [0.00060524]
637 org.apache.tools.ant.taskdefs.optional.native2ascii.Native2AsciiAdapterFactory [0.00058238]
952 org.apache.tools.ant.util.StringTokenizer [0.00051117]
932 org.apache.tools.ant.util.Native2AsciiUtils [0.00049609]
959 org.apache.tools.ant.util.UUEncoder [0.00049432]
867 org.apache.tools.ant.types.selectors.SelectorScanner [0.0004861]
651 org.apache.tools.ant.taskdefs.optional.sos.SOSCmd [0.00047668]
27 org.apache.tools.ant.ExitException [0.00047046]
980 org.apache.tools.ant.util.regexp.RegexpFactory [0.0004489]
40 org.apache.tools.ant.NoBannerLogger [0.00041968]
157 org.apache.tools.ant.listener.MailLogger [0.00040611]
152 org.apache.tools.ant.input.MultipleChoiceInputRequest [0.00038707]
965 org.apache.tools.ant.util.WeakishReference$HardReference [0.00038327]
936 org.apache.tools.ant.util.PropertyOutputStream [0.00037724]
700 org.apache.tools.ant.types.DTDLocation [0.00036286]
823 org.apache.tools.ant.types.resources.comparators.Reverse [0.00035162]
720 org.apache.tools.ant.types.Parameterizable [0.00034978]
834 org.apache.tools.ant.types.resources.selectors.Not [0.00034628]
20 org.apache.tools.ant.DynamicConfigurator [0.00034094]
897 org.apache.tools.ant.util.CollectionUtils$EmptyEnumeration [0.00033809]
421 org.apache.tools.ant.taskdefs.compilers.CompilerAdapterFactory [0.00033433]
791 org.apache.tools.ant.types.resources.LogOutputResource [0.00032177]
602 org.apache.tools.ant.taskdefs.optional.extension.resolvers.URLResolver [0.00031067]
601 org.apache.tools.ant.taskdefs.optional.extension.resolvers.LocationResolver [0.00031067]
600 org.apache.tools.ant.taskdefs.optional.extension.resolvers.AntResolver [0.00031067]
681 org.apache.tools.ant.taskdefs.rmic.RmicAdapterFactory [0.00028778]
918 org.apache.tools.ant.util.KeepAliveOutputStream [0.00027436]
560 org.apache.tools.ant.taskdefs.optional.depend.constantpool.StringCPInfo [0.00023508]
558 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodTypeCPInfo [0.00023508]
555 org.apache.tools.ant.taskdefs.optional.depend.constantpool.MethodHandleCPInfo [0.00023508]
554 org.apache.tools.ant.taskdefs.optional.depend.constantpool.LongCPInfo [0.00023508]
553 org.apache.tools.ant.taskdefs.optional.depend.constantpool.InvokeDynamicCPInfo [0.00023508]
551 org.apache.tools.ant.taskdefs.optional.depend.constantpool.IntegerCPInfo [0.00023508]
550 org.apache.tools.ant.taskdefs.optional.depend.constantpool.FloatCPInfo [0.00023508]
548 org.apache.tools.ant.taskdefs.optional.depend.constantpool.DoubleCPInfo [0.00023508]
160 org.apache.tools.ant.listener.SilentLogger [0.00022816]
616 org.apache.tools.ant.taskdefs.optional.javah.JavahAdapterFactory [0.0002257]
21 org.apache.tools.ant.DynamicConfiguratorNS [0.00021804]
925 org.apache.tools.ant.util.LeadPipeInputStream [0.00020145]
817 org.apache.tools.ant.types.resources.comparators.Date [0.00019362]
197 org.apache.tools.ant.taskdefs.Checksum [0.0001849]
702 org.apache.tools.ant.types.Description [0.00018123]
929 org.apache.tools.ant.util.LinkedHashtable [0.00018011]
891 org.apache.tools.ant.util.Base64Converter [0.00017828]
956 org.apache.tools.ant.util.TeeOutputStream [0.00016788]
908 org.apache.tools.ant.util.FileTokenizer [0.00016025]
820 org.apache.tools.ant.types.resources.comparators.FileSystem [0.000158]
898 org.apache.tools.ant.util.CompositeMapper [0.00013347]
154 org.apache.tools.ant.input.SecureInputHandler [0.00012859]
153 org.apache.tools.ant.input.PropertyFileInputHandler [0.00012859]
149 org.apache.tools.ant.input.GreedyInputHandler [0.00012859]
797 org.apache.tools.ant.types.resources.PropertyResource [0.00011606]
917 org.apache.tools.ant.util.KeepAliveInputStream [0.00011407]
113 org.apache.tools.ant.filters.TailFilter [0.00011023]
112 org.apache.tools.ant.filters.TabsToSpaces [0.00011023]
111 org.apache.tools.ant.filters.SuffixLines [0.00011023]
109 org.apache.tools.ant.filters.StripLineComments [0.00011023]
108 org.apache.tools.ant.filters.StripLineBreaks [0.00011023]
107 org.apache.tools.ant.filters.StripJavaComments [0.00011023]
102 org.apache.tools.ant.filters.PrefixLines [0.00011023]
98 org.apache.tools.ant.filters.LineContains [0.00011023]
97 org.apache.tools.ant.filters.HeadFilter [0.00011023]
86 org.apache.tools.ant.filters.ExpandProperties [0.00011023]
85 org.apache.tools.ant.filters.EscapeUnicode [0.00011023]
83 org.apache.tools.ant.filters.ClassConstants [0.00011023]
632 org.apache.tools.ant.taskdefs.optional.jsp.compilers.JspCompilerAdapterFactory [0.00010139]
927 org.apache.tools.ant.util.LineOrientedOutputStreamRedirector [6.71503e-05]
924 org.apache.tools.ant.util.LazyFileOutputStream [6.71503e-05]
899 org.apache.tools.ant.util.ConcatFileInputStream [6.71503e-05]
911 org.apache.tools.ant.util.FlatFileNameMapper [6.0037317e-05]
627 org.apache.tools.ant.taskdefs.optional.jsp.JspNameMangler [1.4134392e-05]
623 org.apache.tools.ant.taskdefs.optional.jsp.Jasper41Mangler [1.4134392e-05]
976 org.apache.tools.ant.util.optional.WeakishReference12 0
975 org.apache.tools.ant.util.optional.NoExitSecurityManager 0
974 org.apache.tools.ant.util.optional.JavaxScriptRunner 0
973 org.apache.tools.ant.util.java15.ProxyDiagnostics 0
960 org.apache.tools.ant.util.UnPackageNameMapper 0
955 org.apache.tools.ant.util.TaskLogger 0
951 org.apache.tools.ant.util.SplitClassLoader 0
945 org.apache.tools.ant.util.Retryable 0
941 org.apache.tools.ant.util.RegexpPatternMapper 0
935 org.apache.tools.ant.util.PackageNameMapper 0
910 org.apache.tools.ant.util.FirstMatchMapper 0
892 org.apache.tools.ant.util.ChainedMapper 0
869 org.apache.tools.ant.types.selectors.SignedSelector 0
839 org.apache.tools.ant.types.resources.selectors.Type 0
838 org.apache.tools.ant.types.resources.selectors.Size 0
835 org.apache.tools.ant.types.resources.selectors.Or 0
833 org.apache.tools.ant.types.resources.selectors.None 0
832 org.apache.tools.ant.types.resources.selectors.Name 0
831 org.apache.tools.ant.types.resources.selectors.Majority 0
830 org.apache.tools.ant.types.resources.selectors.InstanceOf 0
827 org.apache.tools.ant.types.resources.selectors.Compare 0
826 org.apache.tools.ant.types.resources.selectors.And 0
825 org.apache.tools.ant.types.resources.comparators.Type 0
824 org.apache.tools.ant.types.resources.comparators.Size 0
821 org.apache.tools.ant.types.resources.comparators.Name 0
819 org.apache.tools.ant.types.resources.comparators.Exists 0
816 org.apache.tools.ant.types.resources.comparators.Content 0
809 org.apache.tools.ant.types.resources.Tokens 0
799 org.apache.tools.ant.types.resources.ResourceList 0
793 org.apache.tools.ant.types.resources.MappedResourceCollection 0
787 org.apache.tools.ant.types.resources.Last 0
785 org.apache.tools.ant.types.resources.JavaConstantResource 0
782 org.apache.tools.ant.types.resources.GZipResource 0
781 org.apache.tools.ant.types.resources.First 0
780 org.apache.tools.ant.types.resources.Files 0
775 org.apache.tools.ant.types.resources.Difference 0
770 org.apache.tools.ant.types.resources.BZip2Resource 0
769 org.apache.tools.ant.types.resources.BCFileSet 0
768 org.apache.tools.ant.types.resources.Archives 0
765 org.apache.tools.ant.types.resources.AllButLast 0
764 org.apache.tools.ant.types.resources.AllButFirst 0
758 org.apache.tools.ant.types.optional.depend.ClassfileSet 0
757 org.apache.tools.ant.types.optional.ScriptSelector 0
756 org.apache.tools.ant.types.optional.ScriptMapper 0
755 org.apache.tools.ant.types.optional.ScriptFilter 0
754 org.apache.tools.ant.types.optional.ScriptCondition 0
752 org.apache.tools.ant.types.mappers.FilterMapper 0
751 org.apache.tools.ant.types.mappers.CutDirsMapper 0
675 org.apache.tools.ant.taskdefs.optional.windows.Attrib 0
674 org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL 0
672 org.apache.tools.ant.taskdefs.optional.vss.MSVSSHISTORY 0
671 org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET 0
669 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCREATE 0
668 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCP 0
667 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKOUT 0
666 org.apache.tools.ant.taskdefs.optional.vss.MSVSSCHECKIN 0
665 org.apache.tools.ant.taskdefs.optional.vss.MSVSSADD 0
661 org.apache.tools.ant.taskdefs.optional.unix.Symlink 0
660 org.apache.tools.ant.taskdefs.optional.unix.Chown 0
659 org.apache.tools.ant.taskdefs.optional.unix.Chgrp 0
653 org.apache.tools.ant.taskdefs.optional.sos.SOSLabel 0
652 org.apache.tools.ant.taskdefs.optional.sos.SOSGet 0
650 org.apache.tools.ant.taskdefs.optional.sos.SOSCheckout 0
649 org.apache.tools.ant.taskdefs.optional.sos.SOSCheckin 0
642 org.apache.tools.ant.taskdefs.optional.pvcs.Pvcs 0
639 org.apache.tools.ant.taskdefs.optional.net.MimeMail 0
628 org.apache.tools.ant.taskdefs.optional.jsp.WLJspc 0
621 org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask 0
611 org.apache.tools.ant.taskdefs.optional.javacc.JJTree 0
610 org.apache.tools.ant.taskdefs.optional.javacc.JJDoc 0
603 org.apache.tools.ant.taskdefs.optional.i18n.Translate 0
596 org.apache.tools.ant.taskdefs.optional.extension.JarLibResolveTask 0
595 org.apache.tools.ant.taskdefs.optional.extension.JarLibManifestTask 0
594 org.apache.tools.ant.taskdefs.optional.extension.JarLibDisplayTask 0
593 org.apache.tools.ant.taskdefs.optional.extension.JarLibAvailableTask 0
586 org.apache.tools.ant.taskdefs.optional.extension.DeweyDecimal 0
578 org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbcTask 0
543 org.apache.tools.ant.taskdefs.optional.depend.JarFileIterator 0
542 org.apache.tools.ant.taskdefs.optional.depend.DirectoryIterator 0
534 org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate 0
533 org.apache.tools.ant.taskdefs.optional.clearcase.CCUnlock 0
532 org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout 0
531 org.apache.tools.ant.taskdefs.optional.clearcase.CCRmtype 0
530 org.apache.tools.ant.taskdefs.optional.clearcase.CCMklbtype 0
529 org.apache.tools.ant.taskdefs.optional.clearcase.CCMklabel 0
528 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkelem 0
527 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkdir 0
526 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkbl 0
525 org.apache.tools.ant.taskdefs.optional.clearcase.CCMkattr 0
524 org.apache.tools.ant.taskdefs.optional.clearcase.CCLock 0
523 org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout 0
522 org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin 0
520 org.apache.tools.ant.taskdefs.optional.ccm.CCMReconfigure 0
519 org.apache.tools.ant.taskdefs.optional.ccm.CCMCreateTask 0
518 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckout 0
517 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckinDefault 0
516 org.apache.tools.ant.taskdefs.optional.ccm.CCMCheckin 0
508 org.apache.tools.ant.taskdefs.optional.Script 0
506 org.apache.tools.ant.taskdefs.optional.SchemaValidate 0
505 org.apache.tools.ant.taskdefs.optional.Rpm 0
504 org.apache.tools.ant.taskdefs.optional.ReplaceRegExp 0
503 org.apache.tools.ant.taskdefs.optional.RenameExtensions 0
498 org.apache.tools.ant.taskdefs.optional.PropertyFile 0
490 org.apache.tools.ant.taskdefs.optional.Cab 0
480 org.apache.tools.ant.taskdefs.email.UUMailer 0
466 org.apache.tools.ant.taskdefs.cvslib.CvsTagDiff 0
464 org.apache.tools.ant.taskdefs.cvslib.ChangeLogTask 0
461 org.apache.tools.ant.taskdefs.condition.Xor 0
460 org.apache.tools.ant.taskdefs.condition.TypeFound 0
458 org.apache.tools.ant.taskdefs.condition.ResourcesMatch 0
457 org.apache.tools.ant.taskdefs.condition.ResourceExists 0
456 org.apache.tools.ant.taskdefs.condition.ResourceContains 0
455 org.apache.tools.ant.taskdefs.condition.ParserSupports 0
451 org.apache.tools.ant.taskdefs.condition.Matches 0
446 org.apache.tools.ant.taskdefs.condition.IsReachable 0
444 org.apache.tools.ant.taskdefs.condition.IsLastModified 0
441 org.apache.tools.ant.taskdefs.condition.IsFailure 0
439 org.apache.tools.ant.taskdefs.condition.HasMethod 0
438 org.apache.tools.ant.taskdefs.condition.HasFreeSpace 0
432 org.apache.tools.ant.taskdefs.condition.AntVersion 0
424 org.apache.tools.ant.taskdefs.compilers.Javac12 0
418 org.apache.tools.ant.taskdefs.compilers.AptExternalCompilerAdapter 0
410 org.apache.tools.ant.taskdefs.XmlProperty 0
394 org.apache.tools.ant.taskdefs.WhichResource 0
393 org.apache.tools.ant.taskdefs.War 0
385 org.apache.tools.ant.taskdefs.Untar 0
379 org.apache.tools.ant.taskdefs.Truncate 0
378 org.apache.tools.ant.taskdefs.Transform 0
376 org.apache.tools.ant.taskdefs.Touch 0
375 org.apache.tools.ant.taskdefs.TempFile 0
374 org.apache.tools.ant.taskdefs.Taskdef 0
373 org.apache.tools.ant.taskdefs.TaskOutputStream 0
365 org.apache.tools.ant.taskdefs.SubAnt 0
363 org.apache.tools.ant.taskdefs.Sleep 0
362 org.apache.tools.ant.taskdefs.SignJar 0
361 org.apache.tools.ant.taskdefs.SendEmail 0
354 org.apache.tools.ant.taskdefs.Retry 0
353 org.apache.tools.ant.taskdefs.ResourceCount 0
342 org.apache.tools.ant.taskdefs.Recorder 0
336 org.apache.tools.ant.taskdefs.ProjectHelperTask 0
332 org.apache.tools.ant.taskdefs.PreSetDef 0
328 org.apache.tools.ant.taskdefs.Patch 0
323 org.apache.tools.ant.taskdefs.Nice 0
321 org.apache.tools.ant.taskdefs.Mkdir 0
318 org.apache.tools.ant.taskdefs.ManifestTask 0
316 org.apache.tools.ant.taskdefs.ManifestClassPath 0
312 org.apache.tools.ant.taskdefs.MakeUrl 0
311 org.apache.tools.ant.taskdefs.MacroInstance$Element 0
301 org.apache.tools.ant.taskdefs.Local 0
299 org.apache.tools.ant.taskdefs.LoadProperties 0
298 org.apache.tools.ant.taskdefs.LoadFile 0
290 org.apache.tools.ant.taskdefs.KeySubst 0
288 org.apache.tools.ant.taskdefs.Jikes 0
264 org.apache.tools.ant.taskdefs.ImportTask 0
263 org.apache.tools.ant.taskdefs.HostInfo 0
254 org.apache.tools.ant.taskdefs.GenerateKey 0
253 org.apache.tools.ant.taskdefs.GZip 0
252 org.apache.tools.ant.taskdefs.GUnzip 0
246 org.apache.tools.ant.taskdefs.Filter 0
232 org.apache.tools.ant.taskdefs.EchoXML 0
230 org.apache.tools.ant.taskdefs.Echo 0
229 org.apache.tools.ant.taskdefs.Ear 0
228 org.apache.tools.ant.taskdefs.Dirname 0
227 org.apache.tools.ant.taskdefs.DiagnosticsTask 0
223 org.apache.tools.ant.taskdefs.Deltree 0
217 org.apache.tools.ant.taskdefs.DefaultExcludes 0
215 org.apache.tools.ant.taskdefs.Cvs 0
214 org.apache.tools.ant.taskdefs.Copyfile 0
213 org.apache.tools.ant.taskdefs.Copydir 0
212 org.apache.tools.ant.taskdefs.CopyPath 0
210 org.apache.tools.ant.taskdefs.ConditionTask 0
204 org.apache.tools.ant.taskdefs.Componentdef 0
203 org.apache.tools.ant.taskdefs.CommandLauncherTask 0
202 org.apache.tools.ant.taskdefs.CloseResources 0
201 org.apache.tools.ant.taskdefs.Classloader 0
200 org.apache.tools.ant.taskdefs.Chmod 0
196 org.apache.tools.ant.taskdefs.CallTarget 0
195 org.apache.tools.ant.taskdefs.CVSPass 0
194 org.apache.tools.ant.taskdefs.BuildNumber 0
193 org.apache.tools.ant.taskdefs.BindTargets 0
192 org.apache.tools.ant.taskdefs.Basename 0
191 org.apache.tools.ant.taskdefs.BZip2 0
190 org.apache.tools.ant.taskdefs.BUnzip2 0
187 org.apache.tools.ant.taskdefs.AugmentReference 0
186 org.apache.tools.ant.taskdefs.AttributeNamespaceDef 0
181 org.apache.tools.ant.taskdefs.AntStructure$StructurePrinter 0
180 org.apache.tools.ant.taskdefs.AntStructure$DTDPrinter 0
164 org.apache.tools.ant.loader.AntClassLoader5 0
163 org.apache.tools.ant.loader.AntClassLoader2 0
162 org.apache.tools.ant.listener.TimestampedLogger 0
159 org.apache.tools.ant.listener.ProfileLogger 0
156 org.apache.tools.ant.listener.BigProjectLogger 0
155 org.apache.tools.ant.listener.AnsiColorLogger 0
130 org.apache.tools.ant.helper.IgnoreDependenciesExecutor 0
129 org.apache.tools.ant.helper.DefaultExecutor 0
126 org.apache.tools.ant.filters.UniqFilter 0
106 org.apache.tools.ant.filters.StringInputStream 0
105 org.apache.tools.ant.filters.SortFilter 0
101 org.apache.tools.ant.filters.Native2AsciiFilter 0
84 org.apache.tools.ant.filters.ConcatFilter 0
76 org.apache.tools.ant.attribute.IfTrueAttribute$Unless 0
74 org.apache.tools.ant.attribute.IfSetAttribute$Unless 0
72 org.apache.tools.ant.attribute.IfBlankAttribute$Unless 0
61 org.apache.tools.ant.TaskConfigurationChecker 0
29 org.apache.tools.ant.ExtensionPoint 0
